<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ATP::AtpMain">
    <Position X="3" Y="3" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ATP::AtpMain::ATPMainStatus">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atp_bhp\impl\atp_main\atp_main.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAQCIAAAAAIAAAAAgAABIBAAAQEAAJHAgAAgII=</HashCode>
      <FileName>P:\aos_bhp\atp_bhp\impl\atp_main\atp_main.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>