================================================================== 
================================================================== 
Mingw.bat report 
date:17.02.2014 
time:17:15:41,59 
user:jkrupp 
your command: vcu.bat udp a css sil4 clean   
------------------------------------------------------------------ 
"Target or code type have changed. Rebuild all!!" 
no more parameters 
================================================================== 
================================================================== 
Mingw.bat report 
date:17.02.2014 
time:17:15:44,82 
user:jkrupp 
your command: vcu.bat udp a css sil4    
------------------------------------------------------------------ 
all was successfully rebuilt.  
no more parameters 
