<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ATP::DS::Tracks">
    <Position X="1.25" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atp_bhp\impl\data_storage\tracks\tracks.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::DS::AbstractTracks">
    <Position X="5.25" Y="1.25" Width="3.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Typedef Name="ATP::DS::AbstractTracks::TrackListType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atp_core\impl\data_storage\tracks\abstract_tracks.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ATP::DS::AbstractTracks::TrackListIteratorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atp_core\impl\data_storage\tracks\abstract_tracks.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ATP::DS::AbstractTracks::ConstTrackListIteratorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atp_core\impl\data_storage\tracks\abstract_tracks.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ATP::DS::AbstractTracks::BaliseListType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atp_core\impl\data_storage\tracks\abstract_tracks.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ATP::DS::AbstractTracks::BaliseListIteratorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atp_core\impl\data_storage\tracks\abstract_tracks.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="ATP::DS::AbstractTracks::ConstBaliseListIteratorType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atp_core\impl\data_storage\tracks\abstract_tracks.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <InheritanceLine Type="ATC::ProcComponent">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.256" Y="0.102" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IIEGAiFAgABAIhFACMgGAECAIQKFgAJAgAZdQRQlQSA=</HashCode>
      <FileName>P:\aos_bhp\atp_core\impl\data_storage\tracks\abstract_tracks.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::ProcComponent" Collapsed="true">
    <Position X="10" Y="3.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ATC::BaseComponent">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.102" Y="0.341" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::BaseComponent" Collapsed="true">
    <Position X="10" Y="2" Width="2.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAIAAIMAAAACAEAAEAAIAAACkEAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>