-i"P:\aos_bhp\atp_core\impl\atp_shared"
-i"P:\aos_bhp\atp_core\impl\config"
-i"P:\aos_bhp\atp_core\impl\data_storage\targets"
-i"P:\aos_bhp\atp_core\impl\data_storage\tracks"
-i"P:\aos_bhp\atp_core\impl\data_storage\tsetup"
-i"P:\aos_bhp\atp_core\impl\dmi_comm\dmi_handler"
-i"P:\aos_bhp\atp_core\impl\dmi_comm\dmi_channel"
-i"P:\aos_bhp\atp_core\impl\input_output\loco_io"
-i"P:\aos_bhp\atp_core\impl\input_output\btm_handler"
-i"P:\aos_bhp\atp_core\impl\kernel\atp_application"
-i"P:\aos_bhp\atp_core\impl\kernel\message_handler"
-i"P:\aos_bhp\atp_core\impl\kernel\mode_control"
-i"P:\aos_bhp\atp_core\impl\position\position"
-i"P:\aos_bhp\atp_core\impl\position\odometry"
-i"P:\aos_bhp\atp_core\impl\position\decode"
-i"P:\aos_bhp\atp_core\impl\radio_comm\radio_handler"
-i"P:\aos_bhp\atp_core\impl\radio_comm\radio_channel"
-i"P:\aos_bhp\atp_core\impl\supervision\brake"
-i"P:\aos_bhp\atp_core\impl\supervision\brake_curve_calculations"
-i"P:\aos_bhp\atp_core\impl\supervision\supervise"
-i"P:\aos_bhp\atp_core\impl\supervision\target_calculation"
-i"P:\aos_bhp\atp_core\impl\support\cross_compare"
-i"P:\aos_bhp\atp_core\impl\train_gateway\vehicle_com"
-i"P:\aos_bhp\atp_core\impl\train_gateway\tic"
-i"P:\aos_bhp\atp_core\impl\train_gateway\tims"
