<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ATP::TG::AbstractVehicleCom">
    <Position X="5.25" Y="3.75" Width="2" />
    <Members>
      <Field Name="abstractBaseInitialized" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ATC::IOComponent">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.087" Y="0.185" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAABAAAAAAAAIAAEAAIAAAAAAAAAQAA=</HashCode>
      <FileName>P:\aos_bhp\atp_core\impl\train_gateway\vehicle_com\abstract_vehicle_com.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::IOComponent" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <InheritanceLine Type="ATC::BaseComponent">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.048" Y="0.258" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::BaseComponent" Collapsed="true">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAIAAIMAAAACAEAAEAAIAAACkEAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>