-i"P:\aos_bhp\atc\impl\analyzer_if"
-i"P:\aos_bhp\atc\impl\aos_template_library"
-i"P:\aos_bhp\atc\impl\application"
-i"P:\aos_bhp\atc\impl\analyzer_if"
-i"P:\aos_bhp\atc\impl\atc_base"
-i"P:\aos_bhp\atc\impl\atc_types"
-i"P:\aos_bhp\atc\impl\basic_ip"
-i"P:\aos_bhp\atc\impl\bds_sim"
-i"P:\aos_bhp\atc\impl\config"
-i"P:\aos_bhp\atc\impl\console"
-i"P:\aos_bhp\atc\impl\crc32"
-i"P:\aos_bhp\atc\impl\event_handler"
-i"P:\aos_bhp\atc\impl\fixed_size_mempool"
-i"P:\aos_bhp\atc\impl\log_handler"
-i"P:\aos_bhp\atc\impl\math"
-i"P:\aos_bhp\atc\impl\serialization"
-i"P:\aos_bhp\atc\impl\simulation\vioh_sim"
-i"P:\aos_bhp\atc\impl\simulation\cod_sim"
-i"P:\aos_bhp\atc\impl\simulation\common"
-i"P:\aos_bhp\atc\impl\simulation\opc_sim"
-i"P:\aos_bhp\atc\impl\simulation\tims_sim"
-i"P:\aos_bhp\atc\impl\util"
-i"P:\aos_bhp\atc\impl\vfw"
