<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExpandableLayoutPanel.ExpandableLayoutPanel" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEACAAAAAAAACCBAACAAAAAAAAAACAAAYAAAA=</HashCode>
      <FileName>ExpandableLayoutPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExpandableLayoutPanel.Properties.Resources" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>