<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ATP::DMICom::DMIHandler">
    <Position X="0.5" Y="11.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAFAAAAAAABAAAIAAAAgAABBAAA=</HashCode>
      <FileName>P:\aos_bhp\atp_bhp\impl\dmi_comm\dmi_handler\dmi_handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::DMICom::AbstractDMIHandler">
    <Position X="0.5" Y="2" Width="3.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="ATC::IOComponent">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.279" Y="0.1" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAAqkCgCAhoJoSAhKUByQCAQAKDAAKIoFgRCwAFAUAA=</HashCode>
      <FileName>P:\aos_bhp\atp_core\impl\dmi_comm\dmi_handler\abstract_dmi_handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::IOComponent">
    <Position X="5.25" Y="2" Width="3" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::BaseComponent">
    <Position X="9.5" Y="2" Width="2.5" />
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAIAAIMAAAACAEAAEAAIAAACkEAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>