/*******************************************************************************
*
* (C) COPYRIGHT Bombardier Transportation (Signal) Sweden AB, 2015
*
* We reserve all rights in this file and in the information
* contained therein. Reproduction, use or disclosure to third
* parties without express authority is strictly forbidden.
*
* %name: POSIX_functions_deprecated.lnt %
* %version: 1.3 %
* %created_by: mjoost %
* %date_created: 2015-05-08 16:24 %
*
* Description: This file configures Lint to mark all POSIX functions as deprecated.
*
* According to Safety Concept Virtual Platform (3NSS007747D0005, version 1.15)
* "All third party functions including the POSIX functions must be analysed to
* prove the absence of common cause failures (CCF)" (SC-182)
*
* The document Software Coding Conventions (3NSS012264D0048) analyses a number
* of POSIX calls. With restrictions these POSIX calls are allowed to be used.
*
* In order to automatically check for forbidden POSIX calls the file feeds a
* list of all POSIX calls derived from
* Standard for Information Technology — Portable Operating System Interface (POSIX®)
* Base Specifications, Issue 7
* IEEE Std 1003.1, 2013 Edition
* (incorporates IEEE Std 1003.1-2008,
* and IEEE Std 1003.1-2008/Cor 1-2013)
* into the Lint deprecate command.
*
* Furthermore it checks for floating point variables and exceptions.
*
*******************************************************************************/
/*******************************************************************************
* Revision History
*
* Version  Date       Sign       Change description
*
* 1.1      2014-06-10 azacher    add catch throw float double
* 1.2      2015-03-06 mjoost     added comments and description
* 1.3      2015-05-08 mjoost     split file in disallowed and allowed functions
*******************************************************************************/


// In alphabetic order:
-deprecate(function, _asm_builtin_atoi, [Violation of SIR73])
-deprecate(function, _Exit, [Violation of SIR73])
-deprecate(function, _exit, [Violation of SIR73])
-deprecate(function, _Exit, [Violation of SIR73])
-deprecate(function, _exit, [Violation of SIR73])
-deprecate(function, _longjmp, [Violation of SIR73])
-deprecate(function, _setjmp, [Violation of SIR73])
-deprecate(function, _tolower, [Violation of SIR73])
-deprecate(function, _toupper, [Violation of SIR73])
-deprecate(function, __errno, [Violation of SIR73])
-deprecate(function, al, [Violation of SIR73])
-deprecate(function, abort, [POSIX Category: 3 - 3NSS012264D0048 - ])
-deprecate(function, accept, [Violation of SIR73])
-deprecate(function, access, [Violation of SIR73])
-deprecate(function, acos, [Violation of SIR73])
-deprecate(function, acosf, [Violation of SIR73])
-deprecate(function, acosh, [Violation of SIR73])
-deprecate(function, acoshf, [Violation of SIR73])
-deprecate(function, acoshl, [Violation of SIR73])
-deprecate(function, acosl, [Violation of SIR73])
-deprecate(function, aio_cancel, [Violation of SIR73])
-deprecate(function, aio_error, [Violation of SIR73])
-deprecate(function, aio_fsync, [Violation of SIR73])
-deprecate(function, aio_read, [Violation of SIR73])
-deprecate(function, aio_return, [Violation of SIR73])
-deprecate(function, aio_suspend, [Violation of SIR73])
-deprecate(function, aio_write, [Violation of SIR73])
-deprecate(function, alarm, [Violation of SIR73])
-deprecate(function, alphasort, [Violation of SIR73])
-deprecate(function, asctime, [Violation of SIR73])
-deprecate(function, asctime_r, [Violation of SIR73])
-deprecate(function, asin, [Violation of SIR73])
-deprecate(function, asinf, [Violation of SIR73])
-deprecate(function, asinh, [Violation of SIR73])
-deprecate(function, asinhf, [Violation of SIR73])
-deprecate(function, asinhl, [Violation of SIR73])
-deprecate(function, asinl, [Violation of SIR73])
-deprecate(function, assert, [Violation of SIR73]) // causes spurious lint 683 from header - assert not used
-deprecate(function, atan, [Violation of SIR73])
-deprecate(function, atan2, [Violation of SIR73])
-deprecate(function, atan2f, [Violation of SIR73])
-deprecate(function, atan2l, [Violation of SIR73])
-deprecate(function, atanf, [Violation of SIR73])
-deprecate(function, atanh, [Violation of SIR73])
-deprecate(function, atanhf, [Violation of SIR73])
-deprecate(function, atanhl, [Violation of SIR73])
-deprecate(function, atanl, [Violation of SIR73])
-deprecate(function, atexit, [POSIX Category: 4 - 3NSS012264D0048 - ])
-deprecate(function, atof, [Violation of SIR73])
-deprecate(function, atoi, [Violation of SIR73])
-deprecate(function, atol, [Violation of SIR73])
-deprecate(function, atoll, [Violation of SIR73])
-deprecate(function, basename, [Violation of SIR73])
-deprecate(function, bcmp, [Violation of SIR73])
-deprecate(function, bcopy, [Violation of SIR73])
-deprecate(function, bind, [Violation of SIR73])
-deprecate(function, bsd_signal, [Violation of SIR73])
-deprecate(function, bsearch, [Violation of SIR73])
-deprecate(function, btowc, [Violation of SIR73])
-deprecate(function, bzero, [Violation of SIR73])
-deprecate(function, cabs, [Violation of SIR73])
-deprecate(function, cabsf, [Violation of SIR73])
-deprecate(function, cabsl, [Violation of SIR73])
-deprecate(function, cacos, [Violation of SIR73])
-deprecate(function, cacosf, [Violation of SIR73])
-deprecate(function, cacosh, [Violation of SIR73])
-deprecate(function, cacoshf, [Violation of SIR73])
-deprecate(function, cacoshl, [Violation of SIR73])
-deprecate(function, cacosl, [Violation of SIR73])
-deprecate(function, calloc, [Violation of SIR73])
-deprecate(function, carg, [Violation of SIR73])
-deprecate(function, cargf, [Violation of SIR73])
-deprecate(function, cargl, [Violation of SIR73])
-deprecate(function, casin, [Violation of SIR73])
-deprecate(function, casinf, [Violation of SIR73])
-deprecate(function, casinh, [Violation of SIR73])
-deprecate(function, casinhf, [Violation of SIR73])
-deprecate(function, casinhl, [Violation of SIR73])
-deprecate(function, casinl, [Violation of SIR73])
-deprecate(function, catan, [Violation of SIR73])
-deprecate(function, catanf, [Violation of SIR73])
-deprecate(function, catanh, [Violation of SIR73])
-deprecate(function, catanhf, [Violation of SIR73])
-deprecate(function, catanhl, [Violation of SIR73])
-deprecate(function, catanl, [Violation of SIR73])
-deprecate(function, catclose, [Violation of SIR73])
-deprecate(function, catgets, [Violation of SIR73])
-deprecate(function, catopen, [Violation of SIR73])
-deprecate(function, cbrt, [Violation of SIR73])
-deprecate(function, cbrtf, [Violation of SIR73])
-deprecate(function, cbrtl, [Violation of SIR73])
-deprecate(function, ccos, [Violation of SIR73])
-deprecate(function, ccosf, [Violation of SIR73])
-deprecate(function, ccosh, [Violation of SIR73])
-deprecate(function, ccoshf, [Violation of SIR73])
-deprecate(function, ccoshl, [Violation of SIR73])
-deprecate(function, ccosl, [Violation of SIR73])
-deprecate(function, ceil, [Violation of SIR73])
-deprecate(function, ceilf, [Violation of SIR73])
-deprecate(function, ceill, [Violation of SIR73])
-deprecate(function, cexp, [Violation of SIR73])
-deprecate(function, cexpf, [Violation of SIR73])
-deprecate(function, cexpl, [Violation of SIR73])
-deprecate(function, cfgetispeed, [Violation of SIR73])
-deprecate(function, cfgetospeed, [Violation of SIR73])
-deprecate(function, cfsetispeed, [Violation of SIR73])
-deprecate(function, cfsetospeed, [Violation of SIR73])
-deprecate(function, chdir, [Violation of SIR73])
-deprecate(function, chmod, [Violation of SIR73])
-deprecate(function, chown, [Violation of SIR73])
-deprecate(function, chroot, [Violation of SIR73])
-deprecate(function, cimag, [Violation of SIR73])
-deprecate(function, cimagf, [Violation of SIR73])
-deprecate(function, cimagl, [Violation of SIR73])
-deprecate(function, clearerr, [Violation of SIR73])
-deprecate(function, clock, [Violation of SIR73])
-deprecate(function, clock_getcpuclockid, [Violation of SIR73])
-deprecate(function, clock_getres, [Violation of SIR73])
-deprecate(function, clock_gettime, [Violation of SIR73])
-deprecate(function, clock_nanosleep, [Violation of SIR73])
-deprecate(function, clock_settime, [Violation of SIR73])
-deprecate(function, clog, [Violation of SIR73])
-deprecate(function, clogf, [Violation of SIR73])
-deprecate(function, clogl, [Violation of SIR73])
-deprecate(function, close, [POSIX Category: 3 - 3NSS012264D0048 - FILE - ])
-deprecate(function, closedir, [Violation of SIR73])
-deprecate(function, closelog, [Violation of SIR73])
-deprecate(function, confstr, [Violation of SIR73])
-deprecate(function, conj, [Violation of SIR73])
-deprecate(function, conjf, [Violation of SIR73])
-deprecate(function, conjl, [Violation of SIR73])
-deprecate(function, connect, [Violation of SIR73])
-deprecate(function, copysign, [Violation of SIR73])
-deprecate(function, copysignf, [Violation of SIR73])
-deprecate(function, copysignl, [Violation of SIR73])
-deprecate(function, cos, [Violation of SIR73])
-deprecate(function, cosf, [Violation of SIR73])
-deprecate(function, cosh, [Violation of SIR73])
-deprecate(function, coshf, [Violation of SIR73])
-deprecate(function, coshl, [Violation of SIR73])
-deprecate(function, cosl, [Violation of SIR73])
-deprecate(function, cpow, [Violation of SIR73])
-deprecate(function, cpowf, [Violation of SIR73])
-deprecate(function, cpowl, [Violation of SIR73])
-deprecate(function, cproj, [Violation of SIR73])
-deprecate(function, cprojf, [Violation of SIR73])
-deprecate(function, cprojl, [Violation of SIR73])
-deprecate(function, creal, [Violation of SIR73])
-deprecate(function, crealf, [Violation of SIR73])
-deprecate(function, creall, [Violation of SIR73])
-deprecate(function, creat, [Violation of SIR73])
-deprecate(function, crypt, [Violation of SIR73])
-deprecate(function, csin, [Violation of SIR73])
-deprecate(function, csinf, [Violation of SIR73])
-deprecate(function, csinh, [Violation of SIR73])
-deprecate(function, csinhf, [Violation of SIR73])
-deprecate(function, csinhl, [Violation of SIR73])
-deprecate(function, csinl, [Violation of SIR73])
-deprecate(function, csqrt, [Violation of SIR73])
-deprecate(function, csqrtf, [Violation of SIR73])
-deprecate(function, csqrtl, [Violation of SIR73])
-deprecate(function, ctan, [Violation of SIR73])
-deprecate(function, ctanf, [Violation of SIR73])
-deprecate(function, ctanh, [Violation of SIR73])
-deprecate(function, ctanhf, [Violation of SIR73])
-deprecate(function, ctanhl, [Violation of SIR73])
-deprecate(function, ctanl, [Violation of SIR73])
-deprecate(function, ctermid, [Violation of SIR73])
-deprecate(function, ctime, [POSIX Category: 1 - 3NSS012264D0048 - ])
-deprecate(function, ctime_r, [Violation of SIR73])
-deprecate(function, dbm_clearerr, [Violation of SIR73])
-deprecate(function, dbm_close, [Violation of SIR73])
-deprecate(function, dbm_delete, [Violation of SIR73])
-deprecate(function, dbm_error, [Violation of SIR73])
-deprecate(function, dbm_fetch, [Violation of SIR73])
-deprecate(function, dbm_firstkey, [Violation of SIR73])
-deprecate(function, dbm_nextkey, [Violation of SIR73])
-deprecate(function, dbm_open, [Violation of SIR73])
-deprecate(function, dbm_store, [Violation of SIR73])
-deprecate(function, difftime, [Violation of SIR73])
-deprecate(function, dirfd, [Violation of SIR73])
-deprecate(function, dirname, [Violation of SIR73])
-deprecate(function, div, [POSIX - Compiler-internal])
-deprecate(function, dlclose, [Violation of SIR73])
-deprecate(function, dlerror, [Violation of SIR73])
-deprecate(function, dlopen, [Violation of SIR73])
-deprecate(function, dlsym, [Violation of SIR73])
-deprecate(function, dprintf, [Violation of SIR73])
-deprecate(function, drand, [Violation of SIR73])
-deprecate(function, dup, [Violation of SIR73])
-deprecate(function, dup2, [Violation of SIR73])
-deprecate(function, duplocale, [Violation of SIR73])
-deprecate(function, ecvt, [Violation of SIR73])
-deprecate(function, encrypt, [Violation of SIR73])
-deprecate(function, endgrent, [Violation of SIR73])
-deprecate(function, endhostent, [Violation of SIR73])
-deprecate(function, endnetent, [Violation of SIR73])
-deprecate(function, endprotoent, [Violation of SIR73])
-deprecate(function, endpwent, [Violation of SIR73])
-deprecate(function, endservent, [Violation of SIR73])
-deprecate(function, endutxent, [Violation of SIR73])
-deprecate(function, erand, [Violation of SIR73])
-deprecate(function, erf, [Violation of SIR73])
-deprecate(function, erfc, [Violation of SIR73])
-deprecate(function, erfcf, [Violation of SIR73])
-deprecate(function, erfcl, [Violation of SIR73])
-deprecate(function, erff, [Violation of SIR73])
-deprecate(function, erfl, [Violation of SIR73])
-deprecate(function, exec, [Violation of SIR73])
-deprecate(function, execl, [Violation of SIR73])
-deprecate(function, execle, [Violation of SIR73])
-deprecate(function, execlp, [Violation of SIR73])
-deprecate(function, execv, [Violation of SIR73])
-deprecate(function, execve, [Violation of SIR73])
-deprecate(function, execvp, [Violation of SIR73])
-deprecate(function, exit, [POSIX Category: 3 - 3NSS012264D0048 - 3.3.14])
-deprecate(function, exp, [Violation of SIR73])
-deprecate(function, exp2, [Violation of SIR73])
-deprecate(function, exp2f, [Violation of SIR73])
-deprecate(function, exp2l, [Violation of SIR73])
-deprecate(function, expf, [Violation of SIR73])
-deprecate(function, expl, [Violation of SIR73])
-deprecate(function, expm1, [Violation of SIR73])
-deprecate(function, expm1f, [Violation of SIR73])
-deprecate(function, expm1l, [Violation of SIR73])
-deprecate(function, fabs, [POSIX FLOAT])
-deprecate(function, fabsf, [POSIX FLOAT])
-deprecate(function, fabsl, [POSIX FLOAT])
-deprecate(function, faccessat, [Violation of SIR73])
-deprecate(function, fattach, [Violation of SIR73])
-deprecate(function, fchdir, [Violation of SIR73])
-deprecate(function, fchmod, [Violation of SIR73])
-deprecate(function, fchmodat, [Violation of SIR73])
-deprecate(function, fchown, [Violation of SIR73])
-deprecate(function, fchownat, [Violation of SIR73])
-deprecate(function, fclose, [POSIX Category: 3 - 3NSS012264D0048 - FILE - 3.3.15])
-deprecate(function, fcntl, [Violation of SIR73])
-deprecate(function, fcntl, [Violation of SIR73])
-deprecate(function, fcvt, [Violation of SIR73])
-deprecate(function, fdatasync, [Violation of SIR73])
-deprecate(function, fdetach, [Violation of SIR73])
-deprecate(function, fdim, [Violation of SIR73])
-deprecate(function, fdimf, [Violation of SIR73])
-deprecate(function, fdiml, [Violation of SIR73])
-deprecate(function, fdopen, [Violation of SIR73])
-deprecate(function, fdopendir, [Violation of SIR73])
-deprecate(function, FD_CLR, [Violation of SIR73])
-deprecate(function, feclearexcept, [Violation of SIR73])
-deprecate(function, fegetenv, [Violation of SIR73])
-deprecate(function, fegetexceptflag, [Violation of SIR73])
-deprecate(function, fegetround, [Violation of SIR73])
-deprecate(function, feholdexcept, [Violation of SIR73])
-deprecate(function, feof, [Violation of SIR73])
-deprecate(function, feraiseexcept, [Violation of SIR73])
-deprecate(function, ferror, [Violation of SIR73])
-deprecate(function, fesetenv, [Violation of SIR73])
-deprecate(function, fesetexceptflag, [Violation of SIR73])
-deprecate(function, fesetround, [Violation of SIR73])
-deprecate(function, fetestexcept, [Violation of SIR73])
-deprecate(function, feupdateenv, [Violation of SIR73])
-deprecate(function, fexecve, [Violation of SIR73])
-deprecate(function, fflush, [POSIX Category: 3 - 3NSS012264D0048 - FILE - 3.3.16])
-deprecate(function, ffs, [Violation of SIR73])
-deprecate(function, fgetc, [Violation of SIR73])
-deprecate(function, fgetpos, [Violation of SIR73])
-deprecate(function, fgets, [POSIX Category: 3 - 3NSS012264D0048 - FILE - 3.3.17])
-deprecate(function, fgetwc, [Violation of SIR73])
-deprecate(function, fgetws, [Violation of SIR73])
-deprecate(function, fileno, [Violation of SIR73])
-deprecate(function, flockfile, [Violation of SIR73])
-deprecate(function, floor, [Violation of SIR73])
-deprecate(function, floorf, [Violation of SIR73])
-deprecate(function, floorl, [Violation of SIR73])
-deprecate(function, fma, [Violation of SIR73])
-deprecate(function, fmaf, [Violation of SIR73])
-deprecate(function, fmal, [Violation of SIR73])
-deprecate(function, fmax, [Violation of SIR73])
-deprecate(function, fmaxf, [Violation of SIR73])
-deprecate(function, fmaxl, [Violation of SIR73])
-deprecate(function, fmemopen, [Violation of SIR73])
-deprecate(function, fmin, [Violation of SIR73])
-deprecate(function, fminf, [Violation of SIR73])
-deprecate(function, fminl, [Violation of SIR73])
-deprecate(function, fmod, [Violation of SIR73])
-deprecate(function, fmodf, [Violation of SIR73])
-deprecate(function, fmodl, [Violation of SIR73])
-deprecate(function, fmtmsg, [Violation of SIR73])
-deprecate(function, fnmatch, [Violation of SIR73])
-deprecate(function, fopen, [POSIX Category: 3 - 3NSS012264D0048 - FILE - 3.3.18])
-deprecate(function, fork, [Violation of SIR73])
-deprecate(function, fpathconf, [Violation of SIR73])
-deprecate(function, fpclassify, [Violation of SIR73])
-deprecate(function, fprintf, [POSIX Category: 3 - 3NSS012264D0048 - FILE - 3.3.19])
-deprecate(function, fputc, [Violation of SIR73])
-deprecate(function, fputs, [POSIX Category: 3 - 3NSS012264D0048 - FILE - 3.3.20])
-deprecate(function, fputwc, [Violation of SIR73])
-deprecate(function, fputws, [Violation of SIR73])
-deprecate(function, fread, [POSIX Category: 3 - 3NSS012264D0048 -FILE - 3.3.21])
-deprecate(function, free, [Violation of SIR73])
-deprecate(function, freeaddrinfo, [Violation of SIR73])
-deprecate(function, freelocale, [Violation of SIR73])
-deprecate(function, freopen, [Violation of SIR73])
-deprecate(function, frexp, [Violation of SIR73])
-deprecate(function, frexpf, [Violation of SIR73])
-deprecate(function, frexpl, [Violation of SIR73])
-deprecate(function, fscanf, [Violation of SIR73])
-deprecate(function, fseek, [POSIX Category: 3 - 3NSS012264D0048 - FILE - 3.3.22])
-deprecate(function, fseeko, [Violation of SIR73])
-deprecate(function, fsetpos, [Violation of SIR73])
-deprecate(function, fstat, [Violation of SIR73])
-deprecate(function, fstatat, [Violation of SIR73])
-deprecate(function, fstatvfs, [Violation of SIR73])
-deprecate(function, fsync, [Violation of SIR73])
-deprecate(function, ftell, [Violation of SIR73])
-deprecate(function, ftello, [Violation of SIR73])
-deprecate(function, ftime, [Violation of SIR73])
-deprecate(function, ftok, [POSIX Category: 3 - 3NSS012264D0048 - IPC - 3.3.23])
-deprecate(function, ftruncate, [Violation of SIR73])
-deprecate(function, ftrylockfile, [Violation of SIR73])
-deprecate(function, ftw, [Violation of SIR73])
-deprecate(function, funlockfile, [Violation of SIR73])
-deprecate(function, futimens, [Violation of SIR73])
-deprecate(function, fwide, [Violation of SIR73])
-deprecate(function, fwprintf, [Violation of SIR73])
-deprecate(function, fwrite, [POSIX Category: 3 - 3NSS012264D0048 - FILE - 3.3.24])
-deprecate(function, fwscanf, [Violation of SIR73])
-deprecate(function, gai_strerror, [Violation of SIR73])
-deprecate(function, gcvt, [Violation of SIR73])
-deprecate(function, getaddrinfo, [Violation of SIR73])
-deprecate(function, getc, [Violation of SIR73])
-deprecate(function, getch, [Violation of SIR73])
-deprecate(function, getchar, [Violation of SIR73])
-deprecate(function, getchar_unlocked, [Violation of SIR73])
-deprecate(function, getcontext, [Violation of SIR73])
-deprecate(function, getcwd, [Violation of SIR73])
-deprecate(function, getc_unlocked, [Violation of SIR73])
-deprecate(function, getdate, [Violation of SIR73])
-deprecate(function, getdelim, [Violation of SIR73])
-deprecate(function, getegid, [Violation of SIR73])
-deprecate(function, getenv, [POSIX Category: 2 - 3NSS012264D0048 - FILE - 3.3.25])
-deprecate(function, geteuid, [Violation of SIR73])
-deprecate(function, getgid, [Violation of SIR73])
-deprecate(function, getgrent, [Violation of SIR73])
-deprecate(function, getgrgid, [Violation of SIR73])
-deprecate(function, getgrgid_r, [Violation of SIR73])
-deprecate(function, getgrnam, [Violation of SIR73])
-deprecate(function, getgrnam_r, [Violation of SIR73])
-deprecate(function, getgroups, [Violation of SIR73])
-deprecate(function, gethostbyaddr, [Violation of SIR73])
-deprecate(function, gethostbyname, [Violation of SIR73])
-deprecate(function, gethostent, [Violation of SIR73])
-deprecate(function, gethostid, [Violation of SIR73])
-deprecate(function, gethostname, [Violation of SIR73])
-deprecate(function, getitimer, [Violation of SIR73])
-deprecate(function, getline, [Violation of SIR73])
-deprecate(function, getlogin, [Violation of SIR73])
-deprecate(function, getlogin_r, [Violation of SIR73])
-deprecate(function, getmsg, [Violation of SIR73])
-deprecate(function, getnameinfo, [Violation of SIR73])
-deprecate(function, getnetbyaddr, [Violation of SIR73])
-deprecate(function, getnetbyname, [Violation of SIR73])
-deprecate(function, getnetent, [Violation of SIR73])
-deprecate(function, getopt, [Violation of SIR73])
-deprecate(function, getpeername, [Violation of SIR73])
-deprecate(function, getpgid, [Violation of SIR73])
-deprecate(function, getpgrp, [Violation of SIR73])
-deprecate(function, getpid, [POSIX Category: 3 - 3NSS012264D0048 - IPC - 3.3.26])
-deprecate(function, getpmsg, [Violation of SIR73])
-deprecate(function, getppid, [Violation of SIR73])
-deprecate(function, getpriority, [Violation of SIR73])
-deprecate(function, getprotent, [Violation of SIR73])
-deprecate(function, getprotobyname, [Violation of SIR73])
-deprecate(function, getprotobynumber, [Violation of SIR73])
-deprecate(function, getprotoent, [Violation of SIR73])
-deprecate(function, getpwent, [Violation of SIR73])
-deprecate(function, getpwnam, [Violation of SIR73])
-deprecate(function, getpwnam_r, [Violation of SIR73])
-deprecate(function, getpwuid, [Violation of SIR73])
-deprecate(function, getpwuid_r, [Violation of SIR73])
-deprecate(function, getrlimit, [Violation of SIR73])
-deprecate(function, getrusage, [Violation of SIR73])
-deprecate(function, gets, [Violation of SIR73])
-deprecate(function, getservbyname, [Violation of SIR73])
-deprecate(function, getservbyport, [Violation of SIR73])
-deprecate(function, getservent, [Violation of SIR73])
-deprecate(function, getsid, [Violation of SIR73])
-deprecate(function, getsockname, [Violation of SIR73])
-deprecate(function, getsockopt, [Violation of SIR73])
-deprecate(function, getsubopt, [Violation of SIR73])
-deprecate(function, gettimeofday, [POSIX Category: 2 - 3NSS012264D0048 - TIME - 3.3.27])
-deprecate(function, getuid, [Violation of SIR73])
-deprecate(function, getutxent, [Violation of SIR73])
-deprecate(function, getutxid, [Violation of SIR73])
-deprecate(function, getutxline, [Violation of SIR73])
-deprecate(function, getwc, [Violation of SIR73])
-deprecate(function, getwchar, [Violation of SIR73])
-deprecate(function, getwd, [Violation of SIR73])
-deprecate(function, glob, [Violation of SIR73])
-deprecate(function, globfree, [Violation of SIR73])
-deprecate(function, gmtime, [POSIX Category: 2 - 3NSS012264D0048 - TIME - 3.3.28])
-deprecate(function, gmtime_r, [Violation of SIR73])
-deprecate(function, grantpt, [Violation of SIR73])
-deprecate(function, hcreate, [Violation of SIR73])
-deprecate(function, hdestroy, [Violation of SIR73])
-deprecate(function, hsearch, [Violation of SIR73])
-deprecate(function, hypot, [Violation of SIR73])
-deprecate(function, hypotf, [Violation of SIR73])
-deprecate(function, hypotl, [Violation of SIR73])
-deprecate(function, iconv, [Violation of SIR73])
-deprecate(function, iconv_close, [Violation of SIR73])
-deprecate(function, iconv_open, [Violation of SIR73])
-deprecate(function, if_freenameindex, [Violation of SIR73])
-deprecate(function, if_indextoname, [Violation of SIR73])
-deprecate(function, if_nameindex, [Violation of SIR73])
-deprecate(function, if_nametoindex, [Violation of SIR73])
-deprecate(function, ilogb, [Violation of SIR73])
-deprecate(function, ilogbf, [Violation of SIR73])
-deprecate(function, ilogbl, [Violation of SIR73])
-deprecate(function, imaxabs, [Violation of SIR73])
-deprecate(function, imaxdiv, [Violation of SIR73])
-deprecate(function, index, [Violation of SIR73])
-deprecate(function, inet_addr, [Violation of SIR73])
-deprecate(function, inet_ntoa, [Violation of SIR73])
-deprecate(function, inet_pton, [Violation of SIR73])
-deprecate(function, initstate, [Violation of SIR73])
-deprecate(function, insque, [Violation of SIR73])
-deprecate(function, ioctl, [POSIX Category: 3 - 3NSS012264D0048 - 3.3.31])
-deprecate(function, isalnum, [Violation of SIR73])
-deprecate(function, isalnum_l, [Violation of SIR73])
-deprecate(function, isalpha, [Violation of SIR73])
-deprecate(function, isalpha_l, [Violation of SIR73])
-deprecate(function, isascii, [Violation of SIR73])
-deprecate(function, isastream, [Violation of SIR73])
-deprecate(function, isatty, [Violation of SIR73])
-deprecate(function, isblank, [Violation of SIR73])
-deprecate(function, isblank_l, [Violation of SIR73])
-deprecate(function, iscntrl, [Violation of SIR73])
-deprecate(function, iscntrl_l, [Violation of SIR73])
-deprecate(function, isdigit, [Violation of SIR73])
-deprecate(function, isdigit_l, [Violation of SIR73])
-deprecate(function, isfinite, [Violation of SIR73])
-deprecate(function, isgraph, [Violation of SIR73])
-deprecate(function, isgraph_l, [Violation of SIR73])
-deprecate(function, isgreater, [Violation of SIR73])
-deprecate(function, isgreaterequal, [Violation of SIR73])
-deprecate(function, isinf, [Violation of SIR73])
-deprecate(function, isless, [Violation of SIR73])
-deprecate(function, islessequal, [Violation of SIR73])
-deprecate(function, islessgreater, [Violation of SIR73])
-deprecate(function, islower, [Violation of SIR73])
-deprecate(function, islower_l, [Violation of SIR73])
-deprecate(function, isnan, [Violation of SIR73])
-deprecate(function, isnormal, [Violation of SIR73])
-deprecate(function, isprint, [Violation of SIR73])
-deprecate(function, isprint_l, [Violation of SIR73])
-deprecate(function, ispunct, [Violation of SIR73])
-deprecate(function, ispunct_l, [Violation of SIR73])
-deprecate(function, isspace, [Violation of SIR73])
-deprecate(function, isspace_l, [Violation of SIR73])
-deprecate(function, isunordered, [Violation of SIR73])
-deprecate(function, isupper, [Violation of SIR73])
-deprecate(function, isupper_l, [Violation of SIR73])
-deprecate(function, iswalnum, [Violation of SIR73])
-deprecate(function, iswalnum_l, [Violation of SIR73])
-deprecate(function, iswalpha, [Violation of SIR73])
-deprecate(function, iswalpha_l, [Violation of SIR73])
-deprecate(function, iswblank, [Violation of SIR73])
-deprecate(function, iswblank_l, [Violation of SIR73])
-deprecate(function, iswcntrl, [Violation of SIR73])
-deprecate(function, iswcntrl_l, [Violation of SIR73])
-deprecate(function, iswctype, [Violation of SIR73])
-deprecate(function, iswctype_l, [Violation of SIR73])
-deprecate(function, iswdigit, [Violation of SIR73])
-deprecate(function, iswdigit_l, [Violation of SIR73])
-deprecate(function, iswgraph, [Violation of SIR73])
-deprecate(function, iswgraph_l, [Violation of SIR73])
-deprecate(function, iswlower, [Violation of SIR73])
-deprecate(function, iswlower_l, [Violation of SIR73])
-deprecate(function, iswprint, [Violation of SIR73])
-deprecate(function, iswprint_l, [Violation of SIR73])
-deprecate(function, iswpunct, [Violation of SIR73])
-deprecate(function, iswpunct_l, [Violation of SIR73])
-deprecate(function, iswspace, [Violation of SIR73])
-deprecate(function, iswspace_l, [Violation of SIR73])
-deprecate(function, iswupper, [Violation of SIR73])
-deprecate(function, iswupper_l, [Violation of SIR73])
-deprecate(function, iswxdigit, [Violation of SIR73])
-deprecate(function, iswxdigit_l, [Violation of SIR73])
-deprecate(function, isxdigit, [Violation of SIR73])
-deprecate(function, isxdigit_l, [Violation of SIR73])
-deprecate(function, j0, [Violation of SIR73])
-deprecate(function, j1, [Violation of SIR73])
-deprecate(function, jn, [Violation of SIR73])
-deprecate(function, jrand, [Violation of SIR73])
-deprecate(function, kill, [POSIX Category: 3 - 3NSS012264D0048 - 3.3.32])
-deprecate(function, killpg, [Violation of SIR73])
-deprecate(function, la, [Violation of SIR73])
-deprecate(function, lchown, [Violation of SIR73])
-deprecate(function, lcong, [Violation of SIR73])
-deprecate(function, ldexp, [Violation of SIR73])
-deprecate(function, ldexpf, [Violation of SIR73])
-deprecate(function, ldexpl, [Violation of SIR73])
-deprecate(function, ldiv, [Violation of SIR73])
-deprecate(function, lfind, [Violation of SIR73])
-deprecate(function, lgamma, [Violation of SIR73])
-deprecate(function, lgammaf, [Violation of SIR73])
-deprecate(function, lgammal, [Violation of SIR73])
-deprecate(function, link, [Violation of SIR73])
-deprecate(function, linkat, [Violation of SIR73])
-deprecate(function, lio_listio, [Violation of SIR73])
-deprecate(function, listen, [Violation of SIR73])
-deprecate(function, lldiv, [Violation of SIR73])
-deprecate(function, llrint, [Violation of SIR73])
-deprecate(function, llrintf, [Violation of SIR73])
-deprecate(function, llrintl, [Violation of SIR73])
-deprecate(function, llround, [Violation of SIR73])
-deprecate(function, llroundf, [Violation of SIR73])
-deprecate(function, llroundl, [Violation of SIR73])
-deprecate(function, localeconv, [Violation of SIR73])
-deprecate(function, localtime, [POSIX Category: 2 - 3NSS012264D0048 - TIME - 3.3.27])
-deprecate(function, localtime_r, [Violation of SIR73])
-deprecate(function, lockf, [Violation of SIR73])
-deprecate(function, log, [Violation of SIR73])
-deprecate(function, log, [Violation of SIR73])
-deprecate(function, logf, [Violation of SIR73])
-deprecate(function, logl, [Violation of SIR73])
-deprecate(function, log1p, [Violation of SIR73])
-deprecate(function, log1pf, [Violation of SIR73])
-deprecate(function, log1pl, [Violation of SIR73])
-deprecate(function, log2, [Violation of SIR73])
-deprecate(function, log2f, [Violation of SIR73])
-deprecate(function, log2l, [Violation of SIR73])
-deprecate(function, logb, [Violation of SIR73])
-deprecate(function, logbf, [Violation of SIR73])
-deprecate(function, logbl, [Violation of SIR73])
-deprecate(function, logf, [Violation of SIR73])
-deprecate(function, logl, [Violation of SIR73])
-deprecate(function, longjmp, [Violation of SIR73])
-deprecate(function, lrand, [Violation of SIR73])
-deprecate(function, lrint, [Violation of SIR73])
-deprecate(function, lrintf, [Violation of SIR73])
-deprecate(function, lrintl, [Violation of SIR73])
-deprecate(function, lround, [Violation of SIR73])
-deprecate(function, lroundf, [Violation of SIR73])
-deprecate(function, lroundl, [Violation of SIR73])
-deprecate(function, lsearch, [Violation of SIR73])
-deprecate(function, lseek, [Violation of SIR73])
-deprecate(function, lstat, [Violation of SIR73])
-deprecate(function, makecontext, [Violation of SIR73])
-deprecate(function, malloc, [Violation of SIR73])
-deprecate(function, mblen, [Violation of SIR73])
-deprecate(function, mbrlen, [Violation of SIR73])
-deprecate(function, mbrtowc, [Violation of SIR73])
-deprecate(function, mbsinit, [Violation of SIR73])
-deprecate(function, mbsnrtowcs, [Violation of SIR73])
-deprecate(function, mbsrtowcs, [Violation of SIR73])
-deprecate(function, mbstowcs, [Violation of SIR73])
-deprecate(function, mbtowc, [Violation of SIR73])
-deprecate(function, memccpy, [Violation of SIR73])
-deprecate(function, memchr, [Violation of SIR73])
-deprecate(function, memcpy, [POSIX Category: 4 - 3NSS012264D0048 - 3.3.37])
-deprecate(function, mkdir, [Violation of SIR73])
-deprecate(function, mkdirat, [Violation of SIR73])
-deprecate(function, mkdtemp, [Violation of SIR73])
-deprecate(function, mkfifo, [Violation of SIR73])
-deprecate(function, mkfifoat, [Violation of SIR73])
-deprecate(function, mknod, [Violation of SIR73])
-deprecate(function, mknodat, [Violation of SIR73])
-deprecate(function, mkstemp, [Violation of SIR73])
-deprecate(function, mktemp, [Violation of SIR73])
-deprecate(function, mktime, [Violation of SIR73])
-deprecate(function, mlock, [Violation of SIR73])
-deprecate(function, mlockall, [POSIX Category: 3 - 3NSS012264D0048 - 3.3.40])
-deprecate(function, mmap, [Violation of SIR73])
-deprecate(function, modf, [Violation of SIR73])
-deprecate(function, modff, [Violation of SIR73])
-deprecate(function, modfl, [Violation of SIR73])
-deprecate(function, mount, [Violation of SIR73])
-deprecate(function, mprotect, [Violation of SIR73])
-deprecate(function, mq_close, [Violation of SIR73])
-deprecate(function, mq_getattr, [Violation of SIR73])
-deprecate(function, mq_notify, [Violation of SIR73])
-deprecate(function, mq_open, [Violation of SIR73])
-deprecate(function, mq_receive, [Violation of SIR73])
-deprecate(function, mq_send, [Violation of SIR73])
-deprecate(function, mq_setattr, [Violation of SIR73])
-deprecate(function, mq_timedreceive, [Violation of SIR73])
-deprecate(function, mq_timedsend, [Violation of SIR73])
-deprecate(function, mq_unlink, [Violation of SIR73])
-deprecate(function, mrand, [Violation of SIR73])
-deprecate(function, msgctl, [Violation of SIR73])
-deprecate(function, msgget, [Violation of SIR73])
-deprecate(function, msgrcv, [Violation of SIR73])
-deprecate(function, msgsnd, [Violation of SIR73])
-deprecate(function, msync, [Violation of SIR73])
-deprecate(function, munlock, [Violation of SIR73])
-deprecate(function, munlockall, [Violation of SIR73])
-deprecate(function, munmap, [Violation of SIR73])
-deprecate(function, nan, [Violation of SIR73])
-deprecate(function, nanf, [Violation of SIR73])
-deprecate(function, nanl, [Violation of SIR73])
-deprecate(function, nanosleep, [POSIX Category: 2 - 3NSS012264D0048 - 3.3.41])
-deprecate(function, nearbyint, [Violation of SIR73])
-deprecate(function, nearbyintf, [Violation of SIR73])
-deprecate(function, nearbyintl, [Violation of SIR73])
-deprecate(function, newlocale, [Violation of SIR73])
-deprecate(function, nextafter, [Violation of SIR73])
-deprecate(function, nextafterf, [Violation of SIR73])
-deprecate(function, nextafterl, [Violation of SIR73])
-deprecate(function, nexttoward, [Violation of SIR73])
-deprecate(function, nexttowardf, [Violation of SIR73])
-deprecate(function, nexttowardl, [Violation of SIR73])
-deprecate(function, nftw, [Violation of SIR73])
-deprecate(function, nice, [Violation of SIR73])
-deprecate(function, nl_langinfo, [Violation of SIR73])
-deprecate(function, nl_langinfo_l, [Violation of SIR73])
-deprecate(function, nrand, [Violation of SIR73])
-deprecate(function, open, [POSIX Category: 3 - 3NSS012264D0048 - FILE - 3.3.44])
-deprecate(function, openat, [Violation of SIR73])
-deprecate(function, opendir, [Violation of SIR73])
-deprecate(function, openlog, [Violation of SIR73])
-deprecate(function, open_memstream, [Violation of SIR73])
-deprecate(function, open_wmemstream, [Violation of SIR73])
-deprecate(function, pathconf, [Violation of SIR73])
-deprecate(function, pause, [Violation of SIR73])
-deprecate(function, pclose, [Violation of SIR73])
-deprecate(function, perror, [POSIX Category: 3 - 3NSS012264D0048 - 3.3.45])
-deprecate(function, pipe, [POSIX Category: 3 - 3NSS012264D0048 - 3.3.46])
-deprecate(function, poll, [Violation of SIR73])
-deprecate(function, popen, [Violation of SIR73])
-deprecate(function, posix_fadvise, [Violation of SIR73])
-deprecate(function, posix_fallocate, [Violation of SIR73])
-deprecate(function, posix_madvise, [Violation of SIR73])
-deprecate(function, posix_memalign, [Violation of SIR73])
-deprecate(function, posix_mem_offset, [Violation of SIR73])
-deprecate(function, posix_openpt, [Violation of SIR73])
-deprecate(function, posix_spawn, [Violation of SIR73])
-deprecate(function, posix_spawnattr_destroy, [Violation of SIR73])
-deprecate(function, posix_spawnattr_getflags, [Violation of SIR73])
-deprecate(function, posix_spawnattr_getpgroup, [Violation of SIR73])
-deprecate(function, posix_spawnattr_getschedparam, [Violation of SIR73])
-deprecate(function, posix_spawnattr_getschedpolicy, [Violation of SIR73])
-deprecate(function, posix_spawnattr_getsigdefault, [Violation of SIR73])
-deprecate(function, posix_spawnattr_getsigmask, [Violation of SIR73])
-deprecate(function, posix_spawnattr_init, [Violation of SIR73])
-deprecate(function, posix_spawnattr_setflags, [Violation of SIR73])
-deprecate(function, posix_spawnattr_setpgroup, [Violation of SIR73])
-deprecate(function, posix_spawnattr_setschedparam, [Violation of SIR73])
-deprecate(function, posix_spawnattr_setschedpolicy, [Violation of SIR73])
-deprecate(function, posix_spawnattr_setsigdefault, [Violation of SIR73])
-deprecate(function, posix_spawnattr_setsigmask, [Violation of SIR73])
-deprecate(function, posix_spawnp, [Violation of SIR73])
-deprecate(function, posix_spawn_file_actions_addclose, [Violation of SIR73])
-deprecate(function, posix_spawn_file_actions_adddup2, [Violation of SIR73])
-deprecate(function, posix_spawn_file_actions_addopen, [Violation of SIR73])
-deprecate(function, posix_spawn_file_actions_destroy, [Violation of SIR73])
-deprecate(function, posix_spawn_file_actions_init, [Violation of SIR73])
-deprecate(function, posix_trace_attr_destroy, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getclockres, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getcreatetime, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getgenversion, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getinherited, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getlogfullpolicy, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getlogsize, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getmaxdatasize, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getmaxsystemeventsize, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getmaxusereventsize, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getname, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getstreamfullpolicy, [Violation of SIR73])
-deprecate(function, posix_trace_attr_getstreamsize, [Violation of SIR73])
-deprecate(function, posix_trace_attr_init, [Violation of SIR73])
-deprecate(function, posix_trace_attr_setinherited, [Violation of SIR73])
-deprecate(function, posix_trace_attr_setlogfullpolicy, [Violation of SIR73])
-deprecate(function, posix_trace_attr_setlogsize, [Violation of SIR73])
-deprecate(function, posix_trace_attr_setmaxdatasize, [Violation of SIR73])
-deprecate(function, posix_trace_attr_setname, [Violation of SIR73])
-deprecate(function, posix_trace_attr_setstreamfullpolicy, [Violation of SIR73])
-deprecate(function, posix_trace_attr_setstreamsize, [Violation of SIR73])
-deprecate(function, posix_trace_clear, [Violation of SIR73])
-deprecate(function, posix_trace_close, [Violation of SIR73])
-deprecate(function, posix_trace_create, [Violation of SIR73])
-deprecate(function, posix_trace_create_withlog, [Violation of SIR73])
-deprecate(function, posix_trace_event, [Violation of SIR73])
-deprecate(function, posix_trace_eventid_equal, [Violation of SIR73])
-deprecate(function, posix_trace_eventid_get_name, [Violation of SIR73])
-deprecate(function, posix_trace_eventid_open, [Violation of SIR73])
-deprecate(function, posix_trace_eventset_add, [Violation of SIR73])
-deprecate(function, posix_trace_eventset_del, [Violation of SIR73])
-deprecate(function, posix_trace_eventset_empty, [Violation of SIR73])
-deprecate(function, posix_trace_eventset_fill, [Violation of SIR73])
-deprecate(function, posix_trace_eventset_ismember, [Violation of SIR73])
-deprecate(function, posix_trace_eventtypelist_getnext_id, [Violation of SIR73])
-deprecate(function, posix_trace_eventtypelist_rewind, [Violation of SIR73])
-deprecate(function, posix_trace_flush, [Violation of SIR73])
-deprecate(function, posix_trace_getnext_event, [Violation of SIR73])
-deprecate(function, posix_trace_get_attr, [Violation of SIR73])
-deprecate(function, posix_trace_get_filter, [Violation of SIR73])
-deprecate(function, posix_trace_get_status, [Violation of SIR73])
-deprecate(function, posix_trace_open, [Violation of SIR73])
-deprecate(function, posix_trace_rewind, [Violation of SIR73])
-deprecate(function, posix_trace_set_filter, [Violation of SIR73])
-deprecate(function, posix_trace_shutdown, [Violation of SIR73])
-deprecate(function, posix_trace_start, [Violation of SIR73])
-deprecate(function, posix_trace_stop, [Violation of SIR73])
-deprecate(function, posix_trace_timedgetnext_event, [Violation of SIR73])
-deprecate(function, posix_trace_trid_eventid_open, [Violation of SIR73])
-deprecate(function, posix_trace_trygetnext_event, [Violation of SIR73])
-deprecate(function, posix_typed_mem_get_info, [Violation of SIR73])
-deprecate(function, posix_typed_mem_open, [Violation of SIR73])
-deprecate(function, pow, [Violation of SIR73])
-deprecate(function, powf, [Violation of SIR73])
-deprecate(function, powl, [Violation of SIR73])
-deprecate(function, pread, [Violation of SIR73])
-deprecate(function, printf, [POSIX Category: 3 - 3NSS012264D0048 - 3.3.47])
-deprecate(function, pselect, [Violation of SIR73])
-deprecate(function, psiginfo, [Violation of SIR73])
-deprecate(function, psignal, [Violation of SIR73])
-deprecate(function, pthread_atfork, [Violation of SIR73])
-deprecate(function, pthread_attr_destroy, [Violation of SIR73])
-deprecate(function, pthread_attr_getdetachstate, [Violation of SIR73])
-deprecate(function, pthread_attr_getguardsize, [Violation of SIR73])
-deprecate(function, pthread_attr_getinheritsched, [Violation of SIR73])
-deprecate(function, pthread_attr_getschedparam, [Violation of SIR73])
-deprecate(function, pthread_attr_getschedpolicy, [Violation of SIR73])
-deprecate(function, pthread_attr_getscope, [Violation of SIR73])
-deprecate(function, pthread_attr_getstack, [Violation of SIR73])
-deprecate(function, pthread_attr_getstackaddr, [Violation of SIR73])
-deprecate(function, pthread_attr_getstacksize, [Violation of SIR73])
-deprecate(function, pthread_attr_init, [Violation of SIR73])
-deprecate(function, pthread_attr_setdetachstate, [Violation of SIR73])
-deprecate(function, pthread_attr_setguardsize, [Violation of SIR73])
-deprecate(function, pthread_attr_setinheritsched, [Violation of SIR73])
-deprecate(function, pthread_attr_setschedparam, [Violation of SIR73])
-deprecate(function, pthread_attr_setschedpolicy, [Violation of SIR73])
-deprecate(function, pthread_attr_setscope, [Violation of SIR73])
-deprecate(function, pthread_attr_setstack, [Violation of SIR73])
-deprecate(function, pthread_attr_setstackaddr, [Violation of SIR73])
-deprecate(function, pthread_attr_setstacksize, [Violation of SIR73])
-deprecate(function, pthread_barrierattr_destroy, [Violation of SIR73])
-deprecate(function, pthread_barrierattr_getpshared, [Violation of SIR73])
-deprecate(function, pthread_barrierattr_init, [Violation of SIR73])
-deprecate(function, pthread_barrierattr_setpshared, [Violation of SIR73])
-deprecate(function, pthread_barrier_destroy, [Violation of SIR73])
-deprecate(function, pthread_barrier_init, [Violation of SIR73])
-deprecate(function, pthread_barrier_wait, [Violation of SIR73])
-deprecate(function, pthread_cancel, [Violation of SIR73])
-deprecate(function, pthread_cleanup_pop, [Violation of SIR73])
-deprecate(function, pthread_cleanup_push, [Violation of SIR73])
-deprecate(function, pthread_condattr_destroy, [Violation of SIR73])
-deprecate(function, pthread_condattr_getclock, [Violation of SIR73])
-deprecate(function, pthread_condattr_getpshared, [Violation of SIR73])
-deprecate(function, pthread_condattr_init, [Violation of SIR73])
-deprecate(function, pthread_condattr_setclock, [Violation of SIR73])
-deprecate(function, pthread_condattr_setpshared, [Violation of SIR73])
-deprecate(function, pthread_cond_broadcast, [Violation of SIR73])
-deprecate(function, pthread_cond_destroy, [Violation of SIR73])
-deprecate(function, pthread_cond_init, [Violation of SIR73])
-deprecate(function, pthread_cond_signal, [Violation of SIR73])
-deprecate(function, pthread_cond_timedwait, [Violation of SIR73])
-deprecate(function, pthread_cond_wait, [Violation of SIR73])
-deprecate(function, pthread_create, [POSIX Category: 3 - 3NSS012264D0048 - 3.3.48])
-deprecate(function, pthread_detach, [Violation of SIR73])
-deprecate(function, pthread_equal, [Violation of SIR73])
-deprecate(function, pthread_exit, [Violation of SIR73])
-deprecate(function, pthread_getconcurrency, [Violation of SIR73])
-deprecate(function, pthread_getcpuclockid, [Violation of SIR73])
-deprecate(function, pthread_getschedparam, [Violation of SIR73])
-deprecate(function, pthread_getspecific, [Violation of SIR73])
-deprecate(function, pthread_join, [Violation of SIR73])
-deprecate(function, pthread_key_create, [Violation of SIR73])
-deprecate(function, pthread_key_delete, [Violation of SIR73])
-deprecate(function, pthread_kill, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_destroy, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_getprioceiling, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_getprotocol, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_getpshared, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_getrobust, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_gettype, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_init, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_setprioceiling, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_setprotocol, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_setpshared, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_setrobust, [Violation of SIR73])
-deprecate(function, pthread_mutexattr_settype, [Violation of SIR73])
-deprecate(function, pthread_mutex_consistent, [Violation of SIR73])
-deprecate(function, pthread_mutex_destroy, [Violation of SIR73])
-deprecate(function, pthread_mutex_getprioceiling, [Violation of SIR73])
-deprecate(function, pthread_mutex_init, [Violation of SIR73])
-deprecate(function, pthread_mutex_lock, [Violation of SIR73])
-deprecate(function, pthread_mutex_setprioceiling, [Violation of SIR73])
-deprecate(function, pthread_mutex_timedlock, [Violation of SIR73])
-deprecate(function, pthread_mutex_trylock, [Violation of SIR73])
-deprecate(function, pthread_mutex_unlock, [Violation of SIR73])
-deprecate(function, pthread_once, [Violation of SIR73])
-deprecate(function, pthread_rwlockattr_destroy, [Violation of SIR73])
-deprecate(function, pthread_rwlockattr_getpshared, [Violation of SIR73])
-deprecate(function, pthread_rwlockattr_init, [Violation of SIR73])
-deprecate(function, pthread_rwlockattr_setpshared, [Violation of SIR73])
-deprecate(function, pthread_rwlock_destroy, [Violation of SIR73])
-deprecate(function, pthread_rwlock_init, [Violation of SIR73])
-deprecate(function, pthread_rwlock_rdlock, [Violation of SIR73])
-deprecate(function, pthread_rwlock_timedrdlock, [Violation of SIR73])
-deprecate(function, pthread_rwlock_timedwrlock, [Violation of SIR73])
-deprecate(function, pthread_rwlock_tryrdlock, [Violation of SIR73])
-deprecate(function, pthread_rwlock_trywrlock, [Violation of SIR73])
-deprecate(function, pthread_rwlock_unlock, [Violation of SIR73])
-deprecate(function, pthread_rwlock_wrlock, [Violation of SIR73])
-deprecate(function, pthread_self, [Violation of SIR73])
-deprecate(function, pthread_setcancelstate, [Violation of SIR73])
-deprecate(function, pthread_setcanceltype, [Violation of SIR73])
-deprecate(function, pthread_setconcurrency, [Violation of SIR73])
-deprecate(function, pthread_setprio, [Violation of SIR73])
-deprecate(function, pthread_setschedparam, [Violation of SIR73])
-deprecate(function, pthread_setschedprio, [Violation of SIR73])
-deprecate(function, pthread_setspecific, [Violation of SIR73])
-deprecate(function, pthread_sigmask, [Violation of SIR73])
-deprecate(function, pthread_spin_destroy, [Violation of SIR73])
-deprecate(function, pthread_spin_init, [Violation of SIR73])
-deprecate(function, pthread_spin_lock, [Violation of SIR73])
-deprecate(function, pthread_spin_trylock, [Violation of SIR73])
-deprecate(function, pthread_spin_unlock, [Violation of SIR73])
-deprecate(function, pthread_testcancel, [Violation of SIR73])
-deprecate(function, ptsname, [Violation of SIR73])
-deprecate(function, putc, [Violation of SIR73])
-deprecate(function, putchar, [Violation of SIR73])
-deprecate(function, putchar_unlocked, [Violation of SIR73])
-deprecate(function, putc_unlocked, [Violation of SIR73])
-deprecate(function, putenv, [Violation of SIR73])
-deprecate(function, putmsg, [Violation of SIR73])
-deprecate(function, putpmsg, [Violation of SIR73])
-deprecate(function, puts, [Violation of SIR73])
-deprecate(function, pututxline, [Violation of SIR73])
-deprecate(function, putwc, [Violation of SIR73])
-deprecate(function, putwchar, [Violation of SIR73])
-deprecate(function, pwrite, [Violation of SIR73])
-deprecate(function, qsort, [POSIX Category: 2 - 3NSS012264D0048 - 3.3.49])
-deprecate(function, raise, [Violation of SIR73])
-deprecate(function, rand, [POSIX Category: 3 - 3NSS012264D0048 - 3.3.50])
-deprecate(function, random, [Violation of SIR73])
-deprecate(function, rand_r, [Violation of SIR73])
-deprecate(function, read, [Violation of SIR73])
-deprecate(function, readdir, [Violation of SIR73])
-deprecate(function, readdir_r, [Violation of SIR73])
-deprecate(function, readlink, [Violation of SIR73])
-deprecate(function, readlinkat, [Violation of SIR73])
-deprecate(function, readv, [Violation of SIR73])
-deprecate(function, realloc, [Violation of SIR73])
-deprecate(function, realpath, [Violation of SIR73])
-deprecate(function, recv, [Violation of SIR73])
-deprecate(function, recvfrom, [Violation of SIR73])
-deprecate(function, recvmsg, [Violation of SIR73])
-deprecate(function, regcomp, [Violation of SIR73])
-deprecate(function, regerror, [Violation of SIR73])
-deprecate(function, regexec, [Violation of SIR73])
-deprecate(function, regfree, [Violation of SIR73])
-deprecate(function, remainder, [Violation of SIR73])
-deprecate(function, remainderf, [Violation of SIR73])
-deprecate(function, remainderl, [Violation of SIR73])
-deprecate(function, remove, [Violation of SIR73])
-deprecate(function, remque, [Violation of SIR73])
-deprecate(function, remquo, [Violation of SIR73])
-deprecate(function, remquof, [Violation of SIR73])
-deprecate(function, remquol, [Violation of SIR73])
-deprecate(function, rename, [Violation of SIR73])
-deprecate(function, renameat, [Violation of SIR73])
-deprecate(function, rewind, [Violation of SIR73])
-deprecate(function, rewinddir, [Violation of SIR73])
-deprecate(function, rindex, [Violation of SIR73])
-deprecate(function, rint, [Violation of SIR73])
-deprecate(function, rintf, [Violation of SIR73])
-deprecate(function, rintl, [Violation of SIR73])
-deprecate(function, rmdir, [Violation of SIR73])
-deprecate(function, round, [Violation of SIR73])
-deprecate(function, roundf, [Violation of SIR73])
-deprecate(function, roundl, [Violation of SIR73])
-deprecate(function, samefile, [Violation of SIR73])
-deprecate(function, scalb, [Violation of SIR73])
-deprecate(function, scalbln, [Violation of SIR73])
-deprecate(function, scalblnf, [Violation of SIR73])
-deprecate(function, scalblnl, [Violation of SIR73])
-deprecate(function, scalbn, [Violation of SIR73])
-deprecate(function, scalbnf, [Violation of SIR73])
-deprecate(function, scalbnl, [Violation of SIR73])
-deprecate(function, scandir, [Violation of SIR73])
-deprecate(function, scanf, [Violation of SIR73])
-deprecate(function, sched_getparam, [Violation of SIR73])
-deprecate(function, sched_getscheduler, [Violation of SIR73])
-deprecate(function, sched_get_priority_max, [Violation of SIR73])
-deprecate(function, sched_get_priority_min, [Violation of SIR73])
-deprecate(function, sched_rr_get_interval, [Violation of SIR73])
-deprecate(function, sched_setparam, [Violation of SIR73])
-deprecate(function, sched_setscheduler, [Violation of SIR73])
-deprecate(function, sched_yield, [Violation of SIR73])
-deprecate(function, seed, [Violation of SIR73])
-deprecate(function, seekdir, [Violation of SIR73])
-deprecate(function, select, [Violation of SIR73])
-deprecate(function, sem*, [Violation of SIR73])
-deprecate(function, semctl, [Violation of SIR73])
-deprecate(function, semget, [Violation of SIR73])
-deprecate(function, semop, [Violation of SIR73])
-deprecate(function, sem_close, [Violation of SIR73])
-deprecate(function, sem_destroy, [Violation of SIR73])
-deprecate(function, sem_getvalue, [Violation of SIR73])
-deprecate(function, sem_init, [Violation of SIR73])
-deprecate(function, sem_open, [Violation of SIR73])
-deprecate(function, sem_post, [Violation of SIR73])
-deprecate(function, sem_timedwait, [Violation of SIR73])
-deprecate(function, sem_trywait, [Violation of SIR73])
-deprecate(function, sem_unlink, [Violation of SIR73])
-deprecate(function, sem_wait, [Violation of SIR73])
-deprecate(function, send, [Violation of SIR73])
-deprecate(function, sendmsg, [Violation of SIR73])
-deprecate(function, sendto, [Violation of SIR73])
-deprecate(function, setbuf, [Violation of SIR73])
-deprecate(function, setegid, [Violation of SIR73])
-deprecate(function, setenv, [Violation of SIR73])
-deprecate(function, seteuid, [Violation of SIR73])
-deprecate(function, setgid, [Violation of SIR73])
-deprecate(function, setgrent, [Violation of SIR73])
-deprecate(function, sethostent, [Violation of SIR73])
-deprecate(function, setitimer, [Violation of SIR73])
-deprecate(function, setjmp, [Violation of SIR73])
-deprecate(function, setkey, [Violation of SIR73])
-deprecate(function, setlocale, [Violation of SIR73])
-deprecate(function, setlogmask, [Violation of SIR73])
-deprecate(function, setnetent, [Violation of SIR73])
-deprecate(function, setpgid, [Violation of SIR73])
-deprecate(function, setpgrp, [Violation of SIR73])
-deprecate(function, setpriority, [Violation of SIR73])
-deprecate(function, setprotoent, [Violation of SIR73])
-deprecate(function, setpwent, [Violation of SIR73])
-deprecate(function, setregid, [Violation of SIR73])
-deprecate(function, setreuid, [Violation of SIR73])
-deprecate(function, setrlimit, [Violation of SIR73])
-deprecate(function, setservent, [Violation of SIR73])
-deprecate(function, setsid, [Violation of SIR73])
-deprecate(function, setsockopt, [Violation of SIR73])
-deprecate(function, setstate, [Violation of SIR73])
-deprecate(function, setuid, [Violation of SIR73])
-deprecate(function, setutxent, [Violation of SIR73])
-deprecate(function, setvbuf, [Violation of SIR73])
-deprecate(function, shm*, [Violation of SIR73])
-deprecate(function, shmat, [Violation of SIR73])
-deprecate(function, shmctl, [Violation of SIR73])
-deprecate(function, shmdt, [Violation of SIR73])
-deprecate(function, shmget, [Violation of SIR73])
-deprecate(function, shm_open, [Violation of SIR73])
-deprecate(function, shm_unlink, [Violation of SIR73])
-deprecate(function, shutdown, [Violation of SIR73])
-deprecate(function, sigaction, [Violation of SIR73])
-deprecate(function, sigaddset, [Violation of SIR73])
-deprecate(function, sigaltstack, [Violation of SIR73])
-deprecate(function, sigdelset, [Violation of SIR73])
-deprecate(function, sigemptyset, [Violation of SIR73])
-deprecate(function, sigfillset, [Violation of SIR73])
-deprecate(function, sighold, [Violation of SIR73])
-deprecate(function, sigignore, [Violation of SIR73])
-deprecate(function, siginterrupt, [Violation of SIR73])
-deprecate(function, sigismember, [Violation of SIR73])
-deprecate(function, siglongjmp, [Violation of SIR73])
-deprecate(function, signal, [Violation of SIR73])
-deprecate(function, signbit, [Violation of SIR73])
-deprecate(function, signgam, [Violation of SIR73])
-deprecate(function, sigpause, [Violation of SIR73])
-deprecate(function, sigpending, [Violation of SIR73])
-deprecate(function, sigprocmask, [Violation of SIR73])
-deprecate(function, sigqueue, [Violation of SIR73])
-deprecate(function, sigrelse, [Violation of SIR73])
-deprecate(function, sigset, [Violation of SIR73])
-deprecate(function, sigsetjmp, [Violation of SIR73])
-deprecate(function, sigsuspend, [Violation of SIR73])
-deprecate(function, sigtimedwait, [Violation of SIR73])
-deprecate(function, sigwait, [Violation of SIR73])
-deprecate(function, sigwaitinfo, [Violation of SIR73])
-deprecate(function, sigwait_multiple, [Violation of SIR73])
-deprecate(function, sin, [Violation of SIR73])
-deprecate(function, sinf, [Violation of SIR73])
-deprecate(function, sinh, [Violation of SIR73])
-deprecate(function, sinhf, [Violation of SIR73])
-deprecate(function, sinhl, [Violation of SIR73])
-deprecate(function, sinl, [Violation of SIR73])
-deprecate(function, sleep, [Violation of SIR73])
-deprecate(function, sockatmark, [Violation of SIR73])
-deprecate(function, socket, [Violation of SIR73])
-deprecate(function, socketpair, [Violation of SIR73])
-deprecate(function, sprintf, [Violation of SIR73])
-deprecate(function, sqrt, [Violation of SIR73])
-deprecate(function, sqrtf, [Violation of SIR73])
-deprecate(function, sqrtl, [Violation of SIR73])
-deprecate(function, srand, [Violation of SIR73])
-deprecate(function, srand, [Violation of SIR73])
-deprecate(function, srandom, [Violation of SIR73])
-deprecate(function, stat, [Violation of SIR73])
-deprecate(function, statvfs, [Violation of SIR73])
-deprecate(function, stpcpy, [Violation of SIR73])
-deprecate(function, stpncpy, [Violation of SIR73])
-deprecate(function, strcasecmp, [Violation of SIR73])
-deprecate(function, strcasecmp_l, [Violation of SIR73])
-deprecate(function, strcat, [Violation of SIR73])
-deprecate(function, strcmp, [Violation of SIR73])
-deprecate(function, strcoll, [Violation of SIR73])
-deprecate(function, strcoll_l, [Violation of SIR73])
-deprecate(function, strcpy, [Violation of SIR73])
-deprecate(function, strcspn, [Violation of SIR73])
-deprecate(function, strdup, [Violation of SIR73])
-deprecate(function, strerror_l, [Violation of SIR73])
-deprecate(function, strerror_r, [Violation of SIR73])
-deprecate(function, strfmon, [Violation of SIR73])
-deprecate(function, strfmon_l, [Violation of SIR73])
-deprecate(function, strftime, [Violation of SIR73])
-deprecate(function, strftime_l, [Violation of SIR73])
-deprecate(function, strlen, [Violation of SIR73])
-deprecate(function, strndup, [Violation of SIR73])
-deprecate(function, strpbrk, [Violation of SIR73])
-deprecate(function, strptime, [Violation of SIR73])
-deprecate(function, strsignal, [Violation of SIR73])
-deprecate(function, strspn, [Violation of SIR73])
-deprecate(function, strstr, [Violation of SIR73])
-deprecate(function, strtod, [Violation of SIR73])
-deprecate(function, strtof, [Violation of SIR73])
-deprecate(function, strtoimax, [Violation of SIR73])
-deprecate(function, strtok, [Violation of SIR73])
-deprecate(function, strtok_r, [Violation of SIR73])
-deprecate(function, strtol, [Violation of SIR73])
-deprecate(function, strtold, [Violation of SIR73])
-deprecate(function, strtoll, [Violation of SIR73])
-deprecate(function, strtoul, [Violation of SIR73])
-deprecate(function, strtoull, [Violation of SIR73])
-deprecate(function, strtoumax, [Violation of SIR73])
-deprecate(function, strxfrm, [Violation of SIR73])
-deprecate(function, strxfrm_l, [Violation of SIR73])
-deprecate(function, swab, [Violation of SIR73])
-deprecate(function, swapcontext, [Violation of SIR73])
-deprecate(function, swprintf, [Violation of SIR73])
-deprecate(function, swscanf, [Violation of SIR73])
-deprecate(function, symlink, [Violation of SIR73])
-deprecate(function, symlinkat, [Violation of SIR73])
-deprecate(function, sync, [Violation of SIR73])
-deprecate(function, sysconf, [Violation of SIR73])
-deprecate(function, syslog, [Violation of SIR73])
-deprecate(function, system, [Violation of SIR73])
-deprecate(function, tan, [Violation of SIR73])
-deprecate(function, tanf, [Violation of SIR73])
-deprecate(function, tanh, [Violation of SIR73])
-deprecate(function, tanhf, [Violation of SIR73])
-deprecate(function, tanhl, [Violation of SIR73])
-deprecate(function, tanl, [Violation of SIR73])
-deprecate(function, tcdrain, [Violation of SIR73])
-deprecate(function, tcflow, [Violation of SIR73])
-deprecate(function, tcflush, [Violation of SIR73])
-deprecate(function, tcgetattr, [Violation of SIR73])
-deprecate(function, tcgetpgrp, [Violation of SIR73])
-deprecate(function, tcgetsid, [Violation of SIR73])
-deprecate(function, tcsendbreak, [Violation of SIR73])
-deprecate(function, tcsetattr, [Violation of SIR73])
-deprecate(function, tcsetpgrp, [Violation of SIR73])
-deprecate(function, tdelete, [Violation of SIR73])
-deprecate(function, telldir, [Violation of SIR73])
-deprecate(function, tempnam, [Violation of SIR73])
-deprecate(function, tfind, [Violation of SIR73])
-deprecate(function, tgamma, [Violation of SIR73])
-deprecate(function, tgammaf, [Violation of SIR73])
-deprecate(function, tgammal, [Violation of SIR73])
-deprecate(function, time, [Violation of SIR73])
-deprecate(function, timer_create, [Violation of SIR73])
-deprecate(function, timer_delete, [Violation of SIR73])
-deprecate(function, timer_getoverrun, [Violation of SIR73])
-deprecate(function, timer_gettime, [Violation of SIR73])
-deprecate(function, timer_settime, [Violation of SIR73])
-deprecate(function, times, [Violation of SIR73])
-deprecate(function, timezone, [Violation of SIR73])
-deprecate(function, tmpfile, [Violation of SIR73])
-deprecate(function, tmpnam, [Violation of SIR73])
-deprecate(function, toascii, [Violation of SIR73])
-deprecate(function, tolower, [Violation of SIR73])
-deprecate(function, tolower_l, [Violation of SIR73])
-deprecate(function, toupper, [Violation of SIR73])
-deprecate(function, toupper_l, [Violation of SIR73])
-deprecate(function, towctrans, [Violation of SIR73])
-deprecate(function, towctrans_l, [Violation of SIR73])
-deprecate(function, towlower, [Violation of SIR73])
-deprecate(function, towlower_l, [Violation of SIR73])
-deprecate(function, towupper, [Violation of SIR73])
-deprecate(function, towupper_l, [Violation of SIR73])
-deprecate(function, trunc, [Violation of SIR73])
-deprecate(function, truncate, [Violation of SIR73])
-deprecate(function, truncf, [Violation of SIR73])
-deprecate(function, truncl, [Violation of SIR73])
-deprecate(function, tsearch, [Violation of SIR73])
-deprecate(function, ttyname, [Violation of SIR73])
-deprecate(function, ttyname_r, [Violation of SIR73])
-deprecate(function, twalk, [Violation of SIR73])
-deprecate(function, tzset, [Violation of SIR73])
-deprecate(function, ualarm, [Violation of SIR73])
-deprecate(function, ulimit, [Violation of SIR73])
-deprecate(function, umask, [Violation of SIR73])
-deprecate(function, umount, [Violation of SIR73])
-deprecate(function, uname, [Violation of SIR73])
-deprecate(function, ungetc, [Violation of SIR73])
-deprecate(function, ungetwc, [Violation of SIR73])
-deprecate(function, unlink, [Violation of SIR73])
-deprecate(function, unlinkat, [Violation of SIR73])
-deprecate(function, unlockpt, [Violation of SIR73])
-deprecate(function, unsetenv, [Violation of SIR73])
-deprecate(function, uselocale, [Violation of SIR73])
-deprecate(function, usleep, [Violation of SIR73])
-deprecate(function, utime, [Violation of SIR73])
-deprecate(function, utimensat, [Violation of SIR73])
-deprecate(function, utimes, [Violation of SIR73])
-deprecate(function, va_arg, [Violation of SIR73])
-deprecate(function, va_copy, [Violation of SIR73])
-deprecate(function, va_end, [Violation of SIR73])
-deprecate(function, va_start, [Violation of SIR73])
-deprecate(function, vdprintf, [Violation of SIR73])
-deprecate(function, vfork, [Violation of SIR73])
-deprecate(function, vfprintf, [Violation of SIR73])
-deprecate(function, vfscanf, [Violation of SIR73])
-deprecate(function, vfwprintf, [Violation of SIR73])
-deprecate(function, vfwscanf, [Violation of SIR73])
-deprecate(function, vhangup, [Violation of SIR73])
-deprecate(function, vprintf, [Violation of SIR73])
-deprecate(function, vscanf, [Violation of SIR73])
-deprecate(function, vsnprintf, [Violation of SIR73])
-deprecate(function, vsprintf, [Violation of SIR73])
-deprecate(function, vsscanf, [Violation of SIR73])
-deprecate(function, vswprintf, [Violation of SIR73])
-deprecate(function, vswscanf, [Violation of SIR73])
-deprecate(function, vwprintf, [Violation of SIR73])
-deprecate(function, vwscanf, [Violation of SIR73])
-deprecate(function, wait, [Violation of SIR73])
-deprecate(function, waitid, [Violation of SIR73])
-deprecate(function, waitpid, [Violation of SIR73])
-deprecate(function, wcpcpy, [Violation of SIR73])
-deprecate(function, wcpncpy, [Violation of SIR73])
-deprecate(function, wcrtomb, [Violation of SIR73])
-deprecate(function, wcscasecmp, [Violation of SIR73])
-deprecate(function, wcscasecmp_l, [Violation of SIR73])
-deprecate(function, wcscat, [Violation of SIR73])
-deprecate(function, wcschr, [Violation of SIR73])
-deprecate(function, wcscmp, [Violation of SIR73])
-deprecate(function, wcscoll, [Violation of SIR73])
-deprecate(function, wcscoll_l, [Violation of SIR73])
-deprecate(function, wcscpy, [Violation of SIR73])
-deprecate(function, wcscspn, [Violation of SIR73])
-deprecate(function, wcsdup, [Violation of SIR73])
-deprecate(function, wcsftime, [Violation of SIR73])
-deprecate(function, wcslen, [Violation of SIR73])
-deprecate(function, wcsncasecmp, [Violation of SIR73])
-deprecate(function, wcsncasecmp_l, [Violation of SIR73])
-deprecate(function, wcsncat, [Violation of SIR73])
-deprecate(function, wcsncmp, [Violation of SIR73])
-deprecate(function, wcsncpy, [Violation of SIR73])
-deprecate(function, wcsnlen, [Violation of SIR73])
-deprecate(function, wcsnrtombs, [Violation of SIR73])
-deprecate(function, wcspbrk, [Violation of SIR73])
-deprecate(function, wcsrchr, [Violation of SIR73])
-deprecate(function, wcsrtombs, [Violation of SIR73])
-deprecate(function, wcsspn, [Violation of SIR73])
-deprecate(function, wcsstr, [Violation of SIR73])
-deprecate(function, wcstod, [Violation of SIR73])
-deprecate(function, wcstof, [Violation of SIR73])
-deprecate(function, wcstoimax, [Violation of SIR73])
-deprecate(function, wcstok, [Violation of SIR73])
-deprecate(function, wcstol, [Violation of SIR73])
-deprecate(function, wcstold, [Violation of SIR73])
-deprecate(function, wcstoll, [Violation of SIR73])
-deprecate(function, wcstombs, [Violation of SIR73])
-deprecate(function, wcstoul, [Violation of SIR73])
-deprecate(function, wcstoull, [Violation of SIR73])
-deprecate(function, wcstoumax, [Violation of SIR73])
-deprecate(function, wcswcs, [Violation of SIR73])
-deprecate(function, wcswidth, [Violation of SIR73])
-deprecate(function, wcsxfrm, [Violation of SIR73])
-deprecate(function, wcsxfrm_l, [Violation of SIR73])
-deprecate(function, wctob, [Violation of SIR73])
-deprecate(function, wctomb, [Violation of SIR73])
-deprecate(function, wctrans, [Violation of SIR73])
-deprecate(function, wctrans_l, [Violation of SIR73])
-deprecate(function, wctype, [Violation of SIR73])
-deprecate(function, wctype_l, [Violation of SIR73])
-deprecate(function, wcwidth, [Violation of SIR73])
-deprecate(function, wmemchr, [Violation of SIR73])
-deprecate(function, wmemcmp, [Violation of SIR73])
-deprecate(function, wmemcpy, [Violation of SIR73])
-deprecate(function, wmemmove, [Violation of SIR73])
-deprecate(function, wmemset, [Violation of SIR73])
-deprecate(function, wordexp, [Violation of SIR73])
-deprecate(function, wordfree, [Violation of SIR73])
-deprecate(function, wprintf, [Violation of SIR73])
-deprecate(function, write, [Violation of SIR73])
-deprecate(function, writev, [Violation of SIR73])
-deprecate(function, wscanf, [Violation of SIR73])
-deprecate(function, y0, [Violation of SIR73])
-deprecate(function, y1, [Violation of SIR73])

-deprecate(function, __assert, [Violation of SIR73])
-deprecate(function, __iob, [Violation of SIR73])

// no floating point in GSP-2
-deprecate(keyword, float, [MISRA CPP 2008 RULE 0-4-3 documentation required])
-deprecate(keyword, double, [MISRA CPP 2008 RULE 0-4-3 documentation required])
