# $FreeBSD: src/etc/sysctl.conf,v 1.8.34.1.6.1 2010/12/21 17:09:25 kensmith Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#
# Network parameters BHP, GSP 2.3
# ================================================
# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

#
net.ipv4.tcp_window_scaling=1
#
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_wmem=8192 873800 33554432
net.ipv4.tcp_rmem=8192 873800 33554432
net.core.rmem_max = 33554432
net.core.rmem_default = 33554432

net.ipv4.ip_local_port_range=30000 61000

# Where to store core dumps
kernel.core_pattern=/optdata/coredumps/%e.%h.core
