// *****************************************************************************
// Bombardier JRU parser 2.01
// For instructions see document 3NSS007866D0018
// CM Synergy host: stoccm01
// CM Synergy database: /proj/ccmsto1/atp_ns
// Folder: O_ATP_Onboard_L2/O_ATP_CU_Test/Tools/jru_parser
// www.bombardier.com
// *****************************************************************************
Name: ""
DocNr: ""
Resp: ""
Date: "2007-12-31 23:59:59"
Rev: ""

TransponderIntervallDistance: 4
TransponderLength: 0.5
TypeOfLoco: "EBICAB900_STD"
TypeOfPanel: "VR_STD"
TypeOfTransponder: "EBICAB900_TRANSP_STD"

14.00 IL INLINE210 90007fc248d0e1100c3fffffffffffffffffffffffffffffffffc;
/*
balise header
Q_UPDOWN(1) 1
M_VERSION(7) 16
Q_MEDIA(1) 0
N_PIG(3) 0
N_TOTAL(3) 0
M_DUP(2) 0
M_MCOUNT(8) 255
NID_C(10) 530
NID_BG(14) 4513
Q_LINK(1) 1
balise packets
NID_PACKET(8) 132
Q_DIR(2) 1
L_PACKET(13) 24
Q_ASPECT(1) 0
NID_PACKET(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(6) 0
*/

34.00 IL INLINE210 90007fc248d1ffffffffffffffffffffffffffffffffffffffffc;
/*
balise header
Q_UPDOWN(1) 1
M_VERSION(7) 16
Q_MEDIA(1) 0
N_PIG(3) 0
N_TOTAL(3) 0
M_DUP(2) 0
M_MCOUNT(8) 255
NID_C(10) 530
NID_BG(14) 4515
Q_LINK(1) 1
balise packets
NID_PACKET(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(6) 0
*/

114.00 IL INLINE210 90007fc248d3ffffffffffffffffffffffffffffffffffffffffc;
/*
balise header
Q_UPDOWN(1) 1
M_VERSION(7) 16
Q_MEDIA(1) 0
N_PIG(3) 0
N_TOTAL(3) 0
M_DUP(2) 0
M_MCOUNT(8) 255
NID_C(10) 530
NID_BG(14) 4519
Q_LINK(1) 1
balise packets
NID_PACKET(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(6) 0
*/

183.00 IL INLINE210 90007fc248d5ffffffffffffffffffffffffffffffffffffffffc;
/*
balise header
Q_UPDOWN(1) 1
M_VERSION(7) 16
Q_MEDIA(1) 0
N_PIG(3) 0
N_TOTAL(3) 0
M_DUP(2) 0
M_MCOUNT(8) 255
NID_C(10) 530
NID_BG(14) 4523
Q_LINK(1) 1
balise packets
NID_PACKET(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(6) 0
*/

223.00 IL INLINE210 90007fc248d6ffffffffffffffffffffffffffffffffffffffffc;
/*
balise header
Q_UPDOWN(1) 1
M_VERSION(7) 16
Q_MEDIA(1) 0
N_PIG(3) 0
N_TOTAL(3) 0
M_DUP(2) 0
M_MCOUNT(8) 255
NID_C(10) 530
NID_BG(14) 4525
Q_LINK(1) 1
balise packets
NID_PACKET(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(6) 0
*/

263.00 IL INLINE210 90007fc248d8ffffffffffffffffffffffffffffffffffffffffc;
/*
balise header
Q_UPDOWN(1) 1
M_VERSION(7) 16
Q_MEDIA(1) 0
N_PIG(3) 0
N_TOTAL(3) 0
M_DUP(2) 0
M_MCOUNT(8) 255
NID_C(10) 530
NID_BG(14) 4529
Q_LINK(1) 1
balise packets
NID_PACKET(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(6) 0
*/

683.00 IL INLINE210 90007fc248daffffffffffffffffffffffffffffffffffffffffc;
/*
balise header
Q_UPDOWN(1) 1
M_VERSION(7) 16
Q_MEDIA(1) 0
N_PIG(3) 0
N_TOTAL(3) 0
M_DUP(2) 0
M_MCOUNT(8) 255
NID_C(10) 530
NID_BG(14) 4533
Q_LINK(1) 1
balise packets
NID_PACKET(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(6) 0
*/

713.00 IL INLINE210 90007fc248dbffffffffffffffffffffffffffffffffffffffffc;
/*
balise header
Q_UPDOWN(1) 1
M_VERSION(7) 16
Q_MEDIA(1) 0
N_PIG(3) 0
N_TOTAL(3) 0
M_DUP(2) 0
M_MCOUNT(8) 255
NID_C(10) 530
NID_BG(14) 4535
Q_LINK(1) 1
balise packets
NID_PACKET(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(6) 0
*/

743.00 IL INLINE210 90007fc248ddffffffffffffffffffffffffffffffffffffffffc;
/*
balise header
Q_UPDOWN(1) 1
M_VERSION(7) 16
Q_MEDIA(1) 0
N_PIG(3) 0
N_TOTAL(3) 0
M_DUP(2) 0
M_MCOUNT(8) 255
NID_C(10) 530
NID_BG(14) 4539
Q_LINK(1) 1
balise packets
NID_PACKET(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(6) 0
*/

1500.00 IL INLINE210 90007fffffffffffffffffffffffffffffffffffffffffffffffc;
/*
balise header
Q_UPDOWN(1) 1
M_VERSION(7) 16
Q_MEDIA(1) 0
N_PIG(3) 0
N_TOTAL(3) 0
M_DUP(2) 0
M_MCOUNT(8) 255
NID_C(10) 1023
NID_BG(14) 16383
Q_LINK(1) 1
balise packets
NID_PACKET(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(6) 0
*/


2000.00 IL INLINE210 90007fffffffe1100c3fffffffffffffffffffffffffffffffffc;
/*
balise header
Q_UPDOWN(1) 1
M_VERSION(7) 16
Q_MEDIA(1) 0
N_PIG(3) 0
N_TOTAL(3) 0
M_DUP(2) 0
M_MCOUNT(8) 255
NID_C(10) 1023
NID_BG(14) 16383
Q_LINK(1) 1
balise packets
NID_PACKET(8) 132
Q_DIR(2) 1
L_PACKET(13) 24
Q_ASPECT(1) 0
NID_PACKET(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(8) 255
PADDING(6) 0
*/

