================================================================== 
================================================================== 
Mingw.bat report 
date:17.02.2014 
time:17:14:59,10 
user:jkrupp 
your command: vcu.bat udp a css sil0 clean   
------------------------------------------------------------------ 
"Target or code type have changed. Rebuild all!!" 
no more parameters 
================================================================== 
================================================================== 
Mingw.bat report 
date:17.02.2014 
time:17:15:02,26 
user:jkrupp 
your command: vcu.bat udp a css sil0    
------------------------------------------------------------------ 
all was successfully rebuilt.  
no more parameters 
