# $FreeBSD: src/etc/sysctl.conf,v 1.8.34.1.6.1 2010/12/21 17:09:25 kensmith Exp $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#
# Network parameters BHP, GSP 2.3
# ================================================
# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# change the retransmission time (default 30)
net.inet.tcp.rexmit_min=10
# switch off delay ack
net.inet.tcp.delayed_ack=0

kern.sched.slice=3
kern.sched.interact=0

kern.ipc.maxsockbuf=33554432

net.inet.tcp.recvspace=873800
net.inet.tcp.sendspace=873800
net.inet.tcp.sendbuf_max=16777216  
net.inet.tcp.recvbuf_max=16777216
net.inet.tcp.sendbuf_auto=1
net.inet.tcp.recvbuf_auto=1
net.inet.tcp.sendbuf_inc=16384
net.inet.tcp.recvbuf_inc=524288

# Define portrange for OS to use for UDP and TCP
#===============================================
net.inet.ip.portrange.first=30000
net.inet.ip.portrange.last =61000
  
vfs.usermount=1

kern.corefile=/optdata/coredumps/%N.CoHP-B.core
