<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ATP::Kernel::ModeControl">
    <Position X="1.75" Y="4.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gBCABAAAAAACCAAAAAQAAEACAADBAIIAAABgAABJUCA=</HashCode>
      <FileName>P:\aos_bhp\atp_bhp\impl\kernel\mode_control\mode_control.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::Kernel::AbstractModeControl">
    <Position X="1.75" Y="2.75" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>B73KXnnBHBgcOgVlMFCNpROgO7eZAj/YS/8aCT6sbUM=</HashCode>
      <FileName>P:\aos_bhp\atp_core\impl\kernel\mode_control\abstract_mode_control.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::ProcComponent" Collapsed="true">
    <Position X="2" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::BaseComponent" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAIAAIMAAAACAEAAEAAIAAACkEAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::Kernel::TrainConfigModeBHP">
    <Position X="7" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAIAAAMAAgAAAAAEAEBAAAoBAAAEAAAAISAg=</HashCode>
      <FileName>P:\aos_bhp\atp_bhp\impl\kernel\mode_control\train_config_mode_bhp.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::Kernel::AbstractMode" Collapsed="true">
    <Position X="9" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>DAxAAIAIQCYAAICBAAEBEEACUCAAAKoQAAQIwBBBSAA=</HashCode>
      <FileName>P:\aos_bhp\atp_core\impl\kernel\mode_control\abstract_mode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::Kernel::LocationModeBHP">
    <Position X="10.75" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAACAAAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atp_bhp\impl\kernel\mode_control\location_mode_bhp.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::Kernel::TrainConfigMode" Collapsed="true">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SCgAQAEAFCAABOgAABmgGMkoEBBCQAgYAGSMwAAAzdQ=</HashCode>
      <FileName>P:\aos_bhp\atp_core\impl\kernel\mode_control\train_config_mode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::Kernel::LocationMode" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hDBIAJAAAAQyAqAAAAEiEQAAQDAAAAgQAAQAQBABSBA=</HashCode>
      <FileName>P:\aos_bhp\atp_core\impl\kernel\mode_control\location_mode.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>