================================================================== 
================================================================== 
Mingw.bat report 
date:17.02.2014 
time:17:13:20,78 
user:jkrupp 
your command: vcu.bat vip a css sil4 clean   
------------------------------------------------------------------ 
"Target or code type have changed. Rebuild all!!" 
no more parameters 
================================================================== 
================================================================== 
Mingw.bat report 
date:17.02.2014 
time:17:13:24,14 
user:jkrupp 
your command: vcu.bat vip a css sil4    
------------------------------------------------------------------ 
all was successfully rebuilt.  
no more parameters 
