{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Jonathan Grant}{\operator Jonathan Grant}{\creatim\yr1996\mo4\dy8\hr14\min5}{\revtim\yr1996\mo5\dy28\hr10\min41}
{\version2}{\edmins18}{\nofpages2}{\nofwords427}{\nofchars2434}{\*\company Information Expressions}{\vern57431}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd \sbknone\linex0\headery709\footery709\colsx709 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qr\nowidctlpar\brdrb\brdrth\brdrw30\brsp20 \f4\fs20\lang2057 {\b\scaps\f5\fs48\cf2 C}{\b\scaps\f5\fs48\cf3 o}{\b\scaps\f5\fs48\cf4 l}{\b\scaps\f5\fs48\cf7 o}{\b\scaps\f5\fs48\cf6 r}{
\b\scaps\f5\fs48\cf5 Button}{\b\scaps\f5\fs48  Component }{\b\scaps\f5\fs24 Version 1.8}{\f5\fs48\ul 
\par }\pard \qr\nowidctlpar {\f5\fs28 
\par }\pard \qr\nowidctlpar {\scaps\f5\fs24 Copyright 1996 }{\b\scaps\f5\fs24 Jonathan Grant}{\scaps\f5\fs24  of }{\b\scaps\f5\fs24 Information Expressions}{\f5\fs48\ul 
\par }\pard \nowidctlpar {\fs24\ul 
\par }\pard \qr\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading2000 {\b\f5\fs24 About}{\fs24 
\par }\pard \qj\nowidctlpar {\fs24 This is an enhancement of the standard component issued with Delphi32. Unlike the Delphi component however, this enhanced version gives you much more control over how the button looks on screen.
\par This release fixes a problem with the redrawing of disabled buttons makes the button respond to messages from the keyboard and accept the focus, as well as supporting accelerator keys too.
\par }\pard \nowidctlpar {\fs24\ul 
\par }\pard \qr\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading2000 {\b\f5\fs24 Installation}{\fs24 
\par }\pard \qj\nowidctlpar {\fs24 Copy the all of the files (except this one) into a suitable directory, like \lquote C:\\Program Files\\Borland\\Delphi 2.0\\ColorButton\rquote  for example, using whatever method suits you.
\par }\pard \nowidctlpar {\fs24 Install the component in the usual way from Delphi (see the on-line help or manuals if you are unsure of how to do this), making sure you include the directory in the search path.}{\fs24\ul 
\par }\pard \nowidctlpar {\fs24\ul 
\par }\pard \qr\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading2000 {\b\f5\fs24 Packing List}{\fs24 
\par }\trowd \trgaph108\trleft-108 \cellx2835\cellx8748 \pard \qj\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 {\b\f5\fs24 File Name}{\b\fs24 
\par }\pard \qj\fi-2268\li2268\nowidctlpar\intbl {\fs24 ColorButton.pas
\par ColorButton.dcr
\par }\pard \qj\nowidctlpar\intbl {\fs24 ReadMe.rtf
\par Demo.Zip}{\b\fs24 \cell }\pard \qj\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 {\b\f5\fs24 Comment
\par }\pard \qj\fi-2268\li2268\nowidctlpar\intbl {\fs24 The actual component source code.
\par }\pard \qj\nowidctlpar\intbl {\fs24 Contains the image to put on the component palette.
\par }\pard \qj\fi-2268\li2268\nowidctlpar\intbl {\fs24 This document.
\par A demonstration application for Delphi32}{\b\f5\fs24 \cell }\pard \widctlpar\intbl {\b\fs24 \row }\pard \qj\nowidctlpar {\b\fs24 
\par }\pard \qr\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading2000 {\b\f5\fs24 Distribution}{\fs24 
\par }\pard \qj\nowidctlpar {\fs24 This control is FreeWare. This means that you are allowed to freely distribute the component, just as long as it remains intact, in its original form (see the Packing List), with no alterations having been ma
de to the accompanying files. The copyright for this component remains with the author.
\par }\pard \qj\nowidctlpar {\fs24 
\par }\pard \qr\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading2000 {\b\f5\fs24 Feedback}{\fs24 
\par }\pard \qj\nowidctlpar {\fs24 If you want to contact the author for any reason - be it bug reports, suggestions for improvements or requests for help, feel free to contact me by any one of the methods below (E-Mail preferred).
\par }\pard \qj\nowidctlpar {\fs24 
\par }\pard \fi-1134\li1134\nowidctlpar {\b\fs24 \sect }\sectd \sbknone\linex0\headery709\footery709\cols2 \pard\plain \fi-1134\li1134\nowidctlpar \f4\fs20\lang2057 {\b\fs24 Write to:}{\fs24 \tab Information Expressions
\par }\pard \li1134\nowidctlpar {\fs24 18 Torgormack\line Beauly\line INVERNESS\line Scotland\line IV4 7AQ
\par }\pard \fi-1134\li1134\nowidctlpar {\b\fs24 \column Tel/Fax:}{\fs24 \tab +44 (1463) 782755
\par }\pard \fi-1134\li1134\nowidctlpar {\fs24 
\par }\pard \fi-1134\li1134\nowidctlpar {\b\fs24 E-Mail:}{\fs24 \tab CompuServe 104047.2737
\par }\pard \qj\nowidctlpar {\fs24 \sect }\sectd \sbknone\linex0\headery709\footery709\colsx709 \pard\plain \qj\nowidctlpar \f4\fs20\lang2057 {\fs24 
\par }\pard \nowidctlpar 
\par \pard \qr\fi-1134\li1134\nowidctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \shading2000 {\b\f5\fs24 Usage}{\fs24 
\par }\pard \qj\nowidctlpar {\fs24 Here is a complete list of all of the properties, methods and events supported by this release of the component.
\par }\pard \qj\nowidctlpar {\fs24 
\par }\trowd \trgaph108\trleft-108 \cellx2844\cellx5796\cellx8748 \pard \qj\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 {\b\f5\fs18 Properties}{\fs18 
\par }\pard \widctlpar\intbl {\b\fs18 Alignment
\par BevelSize
\par BevelStyle
\par Caption}{\fs18 
\par }{\b\fs18 Color}{\fs18 
\par Cursor
\par DragCursor
\par DragMode
\par Enabled
\par }{\b\fs18 Font}{\fs18 
\par Height
\par HelpContext
\par Hint
\par Left
\par Name
\par }{\b\fs18 Picture}{\fs18 
\par }{\b\fs18 Style}{\fs18 
\par TabOrder
\par TabStop
\par Tag
\par Top
\par Width\cell }\pard \qj\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 {\b\f5\fs18 Methods}{\fs18 
\par }\pard \widctlpar\intbl {\fs18 Create
\par Paint
\par Destroy\cell }\pard \qj\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 {\b\f5\fs18 Events}{\fs18 
\par }\pard \widctlpar\intbl {\fs18 OnClick\tab 
\par OnDblClick
\par OnDragDrop
\par OnDragOver
\par OnEndDrag
\par OnEnter
\par OnExit
\par OnKeyDown
\par OnKeyPress
\par OnKeyUp
\par OnMouseDown
\par OnMouseMove
\par OnMouseUp
\par OnStartDrag
\par }\pard \qj\nowidctlpar\intbl {\fs18 \cell }\pard \widctlpar\intbl {\fs18 \row }\pard \qj\nowidctlpar 
\par \pard \qj\nowidctlpar {\fs24 What follows is a brief description of the key elements of this component (in }{\b\fs24 bold}{\fs24  type above).}
\par \pard \qj\nowidctlpar 
\par \trowd \trgaph108\trleft-108 \cellx1560\cellx8748 \pard \qj\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 {\b\f5 Element}
\par \pard \qj\nowidctlpar\intbl Alignment
\par BevelSize
\par BevelStyle
\par Caption
\par Color
\par \pard \qj\nowidctlpar\intbl 
\par \pard \qj\nowidctlpar\intbl Font
\par Picture
\par Style\cell \pard \qj\nowidctlpar\intbl\brdrb\brdrs\brdrw15\brsp20 {\b\f5 Description}
\par \pard \qj\nowidctlpar\intbl Controls where the caption appears on the button face. 
\par Determines how thick the bevel is.
\par Adjusts the style of the bevel (up, down, or none).
\par The text that is displayed on the button face.
\par The base color of the button, from which all of the other colors are determined (highlight, shadow etc).
\par The font that the caption is displayed in.
\par The picture that is displayed on the button face.
\par \pard \qj\nowidctlpar\intbl Adjusts various settings, such as whether the button automatically re-sizes to the dimensions of the picture, and other options as to how the picture is displayed.\cell \pard \widctlpar\intbl \row \pard \nowidctlpar 
\par }