<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ATP::TG::AbstractLCSMessageIn">
    <Position X="4.25" Y="0.5" Width="2" />
    <Members>
      <Method Name="AbstractLCSMessageIn" Hidden="true" />
      <Field Name="dataProcessState" Hidden="true" />
      <Method Name="getDataProcessState" Hidden="true" />
      <Method Name="getTracer" Hidden="true" />
      <Field Name="implemented" Hidden="true" />
      <Field Name="messageType" Hidden="true" />
      <Field Name="messageVersion" Hidden="true" />
      <Method Name="setDataProcessState" Hidden="true" />
      <Field Name="trace" Hidden="true" />
      <Method Name="traceParseData" Hidden="true" />
      <Method Name="tracePublishData" Hidden="true" />
      <Method Name="traceValidateMode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAGCgIQEAAAgBAIAQAAAAAAAEAAIAAAABAAAAAAIIAg=</HashCode>
      <FileName>P:\aos_bhp\atp_bhp\impl\train_gateway\vehicle_com\abstract_lcs_message_in.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::TG::LCSMessageInRclStatus">
    <Position X="4.25" Y="4" Width="2" />
    <Members>
      <Field Name="handlingDone" Hidden="true" />
      <Method Name="parseMessageData" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAIAIAAAAAIBAAAAAgAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atp_bhp\impl\train_gateway\vehicle_com\lcs_message_in_rcl_status.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::TG::LCSMessageInTrainStatus">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <Members>
      <Method Name="parseMessageData" Hidden="true" />
      <Field Name="trainStatus" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAABAAAkAgAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atp_bhp\impl\train_gateway\vehicle_com\lcs_message_in_train_status.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::TG::LCSMessageInECPBTrainComposition">
    <Position X="8" Y="2" Width="3" />
    <Members>
      <Field Name="ECPBTrainComposition" Hidden="true" />
      <Method Name="parseMessageData" Hidden="true" />
      <Method Name="publishData" Hidden="true" />
      <Method Name="validateMode" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAABAIEAAgAAAAAAAAgEAAAIAAAAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atp_bhp\impl\train_gateway\vehicle_com\lcs_message_in_ecpb_train_composition.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>