<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ATC::AbstractConsole">
    <Position X="1.75" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgBAAQAAKEAAIEAAAAAAAAQIAAIQBYAABgGFAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\console\abstract_console.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::TraceInterface">
    <Position X="6" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAEAQAgAAAAAAAAAAAEAAAAACAEAAAAAAUAABAAAABA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\console\trace_interface.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::ProcComponent">
    <Position X="2" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::BaseComponent" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAIAAIMAAAACAEAAEAAIAAACkEAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>