# Version of Dispatcher Configuration Parameters Specification:
Version 1.0

# Parameters:
NjruIpId 1
NjruIp1 192
NjruIp2 168
NjruIp3 2
NjruIp4 30
NjruPortId 2
NjruPort 30131
BdsPortId 4
BdsPort 5514
ConsolePortId 5
ConsolePort 30167
NjruLevelId 6
NjruLevel 1
BdsLevelId 7
BdsLevel 1
Tcc1PortId 500
Tcc1Port 30132
Tcc2PortId 501
Tcc2Port 30133
Tcc3PortId 502
Tcc3Port 30134
Dmi1IpId 504
Dmi1Ip1 192
Dmi1Ip2 168
Dmi1Ip3 2
Dmi1Ip4 30
Dmi2IpId 505
Dmi2Ip1 192
Dmi2Ip2 168
Dmi2Ip3 2
Dmi2Ip4 31
DmiPortId 506
DmiPort 30130
LigPortId 507
LigPort 30150
LigIpId 508
LigIp1 192
LigIp2 168
LigIp3 2
LigIp4 30
RemoteOpcIpId 509
RemoteOpcIp1 192
RemoteOpcIp2 168
RemoteOpcIp3 1
RemoteOpcIp4 14
RemoteOpcPortId 510
RemoteOpcPort 50011
LocalOpcPortId 511
LocalOpcPort 50010
ObrdPortId 512
ObrdPort 30151
