================================================================== 
================================================================== 
Mingw.bat report 
date:17.02.2014 
time:17:12:32,54 
user:jkrupp 
your command: vcu.bat vip a css sil0 clean   
------------------------------------------------------------------ 
"Target or code type have changed. Rebuild all!!" 
no more parameters 
================================================================== 
================================================================== 
Mingw.bat report 
date:17.02.2014 
time:17:12:36,84 
user:jkrupp 
your command: vcu.bat vip a css sil0    
------------------------------------------------------------------ 
all was successfully rebuilt.  
no more parameters 
