<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ATC::AbstractAnalyzerIF">
    <Position X="2.75" Y="1.5" Width="2.75" />
    <NestedTypes>
      <Class Name="ATC::AbstractAnalyzerIF::EnumValueGetter" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atc\impl\analyzer_if\abstract_analyzer_if.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="ATC::AbstractAnalyzerIF::AIFStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atc\impl\analyzer_if\abstract_analyzer_if.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ATC::AbstractAnalyzerIF::MeasureValue" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atc\impl\analyzer_if\abstract_analyzer_if.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Enum Name="ATC::AbstractAnalyzerIF::MeasurementTypeEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atc\impl\analyzer_if\abstract_analyzer_if.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ATC::AbstractAnalyzerIF::MeasurementDataList" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atc\impl\analyzer_if\abstract_analyzer_if.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAgAA4AAIgIAIAQAIEAQGIABAQgAAAIAABAAAgEBAQk=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\analyzer_if\abstract_analyzer_if.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::ProcComponent" Collapsed="true">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::BaseComponent" Collapsed="true">
    <Position X="9" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAIAAIMAAAACAEAAEAAIAAACkEAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>