<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ATP::RadioCom::AbstractRadioHandler">
    <Position X="3.75" Y="3.5" Width="3" />
    <Members>
      <Method Name="AbstractRadioHandler" Hidden="true" />
      <Method Name="handleCentral" Hidden="true" />
      <Method Name="handleRegion" Hidden="true" />
      <Field Name="idxResponseInProVerMsg" Hidden="true" />
      <Method Name="initCrossCompare" Hidden="true" />
      <Field Name="isYardModeCounterExpired" Hidden="true" />
      <Field Name="lastRefTimeTCCTimeout" Hidden="true" />
      <Field Name="numPositionMessages" Hidden="true" />
      <Field Name="radioChannels" Hidden="true" />
      <Field Name="tccTimeoutStatus" Hidden="true" />
      <Field Name="yardModeCounter" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>BBAAMgAAAAAAICAAACAAAAACAMAAYAAAQABAgACAQRA=</HashCode>
      <FileName>P:\aos_bhp\atp_core\impl\radio_comm\radio_handler\abstract_radio_handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::ProcComponent" Collapsed="true">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::BaseComponent" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAIAAIMAAAACAEAAEAAIAAACkEAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ATP::RadioCom::RadioChannelVector" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atp_core\impl\radio_comm\radio_handler\abstract_radio_handler.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>