package mmi;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS OFF}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'InterFlow MMI'}
{$IMPLICITBUILD ON}

requires
  vcl,
  vclsmp;

contains
  MMIareaA in 'MMIareaA.pas',
  MMIareaB in 'MMIareaB.pas',
  MMIareaC in 'MMIareaC.pas',
  MMIareaD in 'MMIareaD.pas',
  MMIButon in 'MMIButon.pas';

end.
