<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ATP::BasicIP">
    <Position X="7.25" Y="2.25" Width="4.5" />
    <Members>
      <Method Name="BasicIP" Hidden="true" />
      <Field Name="connectionCCB" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAIBACgQgAAGAAKQBAEAKUCAiABAAhAAAACgBAQFAAI=</HashCode>
      <FileName>P:\aos_bhp\atp_bhp\impl\basic_ip\basic_ip.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::AbstractBasicIP" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>RAOgEgiAAQhEsABAJsFBAACBGQBQADIIAIhSACABNAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\basic_ip\abstract_basic_ip.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::ProcComponent" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::BaseComponent" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAIAAIMAAAACAEAAEAAIAAACkEAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>