<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ATP::TG::TIC">
    <Position X="6.25" Y="1.75" Width="3.25" />
    <Members>
      <Method Name="TIC" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAABAAAAAAAAAAAAAQBAAAAAAAAEAAAASAA=</HashCode>
      <FileName>C:\gitRoot\aos_bhp\atp_bhp\impl\train_gateway\tic\tic.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATP::TG::AbstractTIC" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iBIABgBEQAARIACAAEDCAAAAAQAABAIAAAAAAAABRAA=</HashCode>
      <FileName>C:\gitRoot\aos_bhp\atp_core\impl\train_gateway\tic\abstract_tic.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::ProcComponent" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>C:\gitRoot\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::BaseComponent" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAIAAIMAAAACAEAAEAAIAAACkEAAAAAA=</HashCode>
      <FileName>C:\gitRoot\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>