<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ATP::Supv::AbstractSupervise">
    <Position X="3.25" Y="0.5" Width="3.75" />
    <Members>
      <Field Name="atpIntervention" Hidden="true" />
      <Field Name="atpWarning" Hidden="true" />
      <Field Name="buzzer" Hidden="true" />
      <Method Name="calcBrakeCurveSpeedAtCurPosition" Hidden="true" />
      <Method Name="calcDistanceToBCA" Hidden="true" />
      <Method Name="calcTimeToIntervention" Hidden="true" />
      <Field Name="ceilingSpeedLimitExceed" Hidden="true" />
      <Field Name="currentSpeedLimit" Hidden="true" />
      <Field Name="currentZone" Hidden="true" />
      <Field Name="distanceToBCA" Hidden="true" />
      <Field Name="distanceToTarget" Hidden="true" />
      <Field Name="ebSpeed" Hidden="true" />
      <Field Name="emergencyBrakeCeilingSpeed" Hidden="true" />
      <Field Name="emergencyBrakeStandstillSupervision" Hidden="true" />
      <Field Name="emergencyBrakeTargetSupervision" Hidden="true" />
      <Field Name="errorInTargetList" Hidden="true" />
      <Method Name="findRestrictiveTarget" Hidden="true" />
      <Field Name="firstWarningSpeed" Hidden="true" />
      <Field Name="firstWarningSpeedExceed" Hidden="true" />
      <Method Name="getFirstSupTarget" Hidden="true" />
      <Method Name="handleModes" Hidden="true" />
      <Field Name="inBCA" Hidden="true" />
      <Field Name="initDone" Hidden="true" />
      <Field Name="inReleaseSpeedArea" Hidden="true" />
      <Field Name="invalidAtpMode" Hidden="true" />
      <Method Name="locationSupervision" Hidden="true" />
      <Field Name="locationSupvError" Hidden="true" />
      <Field Name="mrtOdo" Hidden="true" />
      <Field Name="predDistToStandStill" Hidden="true" />
      <Field Name="prevTargetListEmpty" Hidden="true" />
      <Field Name="requestEmAlert" Hidden="true" />
      <Field Name="resetOfReverseRefPosition" Hidden="true" />
      <Field Name="resetOfStandStillRefPosition" Hidden="true" />
      <Field Name="revEBMarginError" Hidden="true" />
      <Field Name="reverseDistance" Hidden="true" />
      <Method Name="revSupervision" Hidden="true" />
      <Field Name="revSupvError" Hidden="true" />
      <Field Name="rollAwayEBMarginError" Hidden="true" />
      <Field Name="rollAwayStartPos" Hidden="true" />
      <Method Name="rollAwaySupervision" Hidden="true" />
      <Field Name="rollAwaySupvError" Hidden="true" />
      <Field Name="sbSpeed" Hidden="true" />
      <Field Name="secondWarningSpeed" Hidden="true" />
      <Field Name="secondWarningSpeedExceed" Hidden="true" />
      <Field Name="serviceBrakeCeilingSpeed" Hidden="true" />
      <Field Name="serviceBrakeStandstillSupervision" Hidden="true" />
      <Field Name="serviceBrakeTargetSupervision" Hidden="true" />
      <Field Name="serviceBrakeTIMSBroken" Hidden="true" />
      <Field Name="speedAtTarget" Hidden="true" />
      <Field Name="speedExceedSBSpeed" Hidden="true" />
      <Field Name="speedWarningLimitExceed" Hidden="true" />
      <Field Name="standstillCeilingSpeedZero" Hidden="true" />
      <Field Name="standstillNoTarget" Hidden="true" />
      <Field Name="standstillOdoPos" Hidden="true" />
      <Method Name="superviseCeilingSpeed" Hidden="true" />
      <Method Name="superviseTargets" Hidden="true" />
      <Method Name="superviseTims" Hidden="true" />
      <Method Name="superviseTrainAtStandstill" Hidden="true" />
      <Field Name="targetId" Hidden="true" />
      <Field Name="timeToIntervention" Hidden="true" />
      <Field Name="triggerStandstillSup" Hidden="true" />
      <Method Name="verifyBrakeabilityVsGradient" Hidden="true" />
      <Field Name="warningLimitEventReportedToTCC" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ATP::Supv::AbstractSupervise::ZoneStatus">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atp_core\impl\supervision\supervise\abstract_supervise.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ATP::Supv::AbstractSupervise::SpeedLimitStatus">
        <TypeIdentifier>
          <NewMemberFileName>P:\aos_bhp\atp_core\impl\supervision\supervise\abstract_supervise.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAwghgkGgghQM0hIAGCIQAzB1qCkAYckQAYgASkDQSQ=</HashCode>
      <FileName>P:\aos_bhp\atp_core\impl\supervision\supervise\abstract_supervise.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::ProcComponent">
    <Position X="8.5" Y="2.25" Width="2" />
    <Members>
      <Method Name="operator=" Hidden="true" />
      <Method Name="ProcComponent" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::BaseComponent">
    <Position X="8.5" Y="0.5" Width="2" />
    <Members>
      <Method Name="~BaseComponent" Hidden="true" />
      <Method Name="BaseComponent" Hidden="true" />
      <Field Name="compId" Hidden="true" />
      <Method Name="getId" Hidden="true" />
      <Method Name="getName" Hidden="true" />
      <Method Name="getShortName" Hidden="true" />
      <Method Name="getTrace" Hidden="true" />
      <Field Name="name" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="preInit" Hidden="true" />
      <Field Name="shortName" Hidden="true" />
      <Field Name="trace" Hidden="true" />
      <Method Name="writeToLog" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAIAAIMAAAACAEAAEAAIAAACkEAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>