================================================================== 
================================================================== 
Mingw.bat report 
date:17.02.2014 
time:17:17:09,54 
user:jkrupp 
your command: vcu.bat sudp a css sil4 clean   
------------------------------------------------------------------ 
"Target or code type have changed. Rebuild all!!" 
no more parameters 
================================================================== 
================================================================== 
Mingw.bat report 
date:17.02.2014 
time:17:17:13,02 
user:jkrupp 
your command: vcu.bat sudp a css sil4    
------------------------------------------------------------------ 
all was successfully rebuilt.  
no more parameters 
