<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="ATC::AbstractApplicationBase">
    <Position X="4.25" Y="2" Width="4.5" />
    <Members>
      <Method Name="AbstractApplicationBase" Hidden="true" />
      <Field Name="blockNr" Hidden="true" />
      <Field Name="compList" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACCIAAECAAAAAEAAAQAAAAAAAAEAAAIEgA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\application\abstract_application_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Typedef Name="ATC::BaseComponentPtr" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\application\abstract_application_base.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ATC::CompPtrVector" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\application\abstract_application_base.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ATC::CompPtrIter" Collapsed="true">
    <Position X="9.5" Y="2" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\application\abstract_application_base.hpp</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>