-i"P:\aos_bhp\atp_bhp\impl\analyzer_if"
-i"P:\aos_bhp\atp_bhp\impl\basic_ip"
-i"P:\aos_bhp\atp_bhp\impl\config"
-i"P:\aos_bhp\atp_bhp\impl\console"
-i"P:\aos_bhp\atp_bhp\impl\data_storage\targets"
-i"P:\aos_bhp\atp_bhp\impl\data_storage\tracks"
-i"P:\aos_bhp\atp_bhp\impl\data_storage\tsetup"
-i"P:\aos_bhp\atp_bhp\impl\event_handler"
-i"P:\aos_bhp\atp_bhp\impl\dmi_comm\dmi_handler"
-i"P:\aos_bhp\atp_bhp\impl\input_output\loco_io"
-i"P:\aos_bhp\atp_bhp\impl\input_output\btm_handler"
-i"P:\aos_bhp\atp_bhp\impl\kernel\atp_application"
-i"P:\aos_bhp\atp_bhp\impl\kernel\message_handler"
-i"P:\aos_bhp\atp_bhp\impl\kernel\mode_control"
-i"P:\aos_bhp\atp_bhp\impl\log_handler"
-i"P:\aos_bhp\atp_bhp\impl\position\position"
-i"P:\aos_bhp\atp_bhp\impl\position\odometry"
-i"P:\aos_bhp\atp_bhp\impl\position\decode"
-i"P:\aos_bhp\atp_bhp\impl\radio_comm\radio_handler"
-i"P:\aos_bhp\atp_bhp\impl\dmi_comm\dmi_handler"
-i"P:\aos_bhp\atp_bhp\impl\supervision\brake"
-i"P:\aos_bhp\atp_bhp\impl\supervision\supervise"
-i"P:\aos_bhp\atp_bhp\impl\supervision\target_calculation"
-i"P:\aos_bhp\atp_bhp\impl\support\cross_compare"
-i"P:\aos_bhp\atp_bhp\impl\train_gateway\vehicle_com"
-i"P:\aos_bhp\atp_bhp\impl\train_gateway\tic"
-i"P:\aos_bhp\atp_bhp\impl\train_gateway\tims"
