<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="ATP::DMICom::AbstractDMIHandler">
    <Position X="4.25" Y="0.5" Width="4.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IAAqkCgCAhoJoSAhKUByQCAQAKDAAKIoFgRCwAFAUAA=</HashCode>
      <FileName>P:\aos_bhp\atp_core\impl\dmi_comm\dmi_handler\abstract_dmi_handler.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::IOComponent">
    <Position X="9.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAEAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ATC::BaseComponent">
    <Position X="12.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAAAIAAIMAAAACAEAAEAAIAAACkEAAAAAA=</HashCode>
      <FileName>P:\aos_bhp\atc\impl\atc_base\atc_base.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>