--  QuickParse File Version: QP_COI_WS  --
HOME_DIRECTORY P:\aos_bhp\atc\impl\util
BEGIN_RECORD atc_util.cpp
CHECKSUM 400248392
BLACKLIST FALSE
DEFINED_OBJECTS
   aosHalt__3ATCFPCciT1
   debugInfo__3ATCFPCc
   findLast__3ATCFPCcUic
   getFileNameFromPath__3ATCFPCcUi
   getUTCTimeInMs__3ATCFv
   getUTCTime__3ATCFRUL
   getUTCTime__3ATCFRUi
   getVfwSideString__3ATCF8VFW_Side
   isTextMatch__3ATCFPCcT1Ui
   maxU32__3ATCFUiT1
   minU32__3ATCFUiT1
   setUTCTime__3ATCFUi
   timeToUInt64__3ATCFL
CALLED_OBJECTS
   vfwBuildErrStr
   vfwGetSide
   vfwGetTimeOfDay
   vfwHalt
CALLED_OBJECTS_FOR_GLOBAL_DATA
STATIC_MEMBERS_DECLARED
STATIC_MEMBERS_NEEDED
GLOBAL_OBJECTS_NEEDED
GLOBAL_OBJECTS_DEFINED
CONSTRUCTORS_NEEDED
ALL_TESTABLE_CLASSES
DEFAULT_TESTABLE_CLASSES
INCLUDES
END_RECORD atc_util.cpp
