# Debug directory

[AOSPC]
LocoSimEnabled  = 1
UseProcessForms = 1     # Integrate ATx processes in AOSPC
LCSSimEnabled   = 1
SiteDataExtEnabled   = 0
OBRDSimEnabled = 1
WindowStateGUI = 1   # 0=Minimize, 1=Normal, 2=Maximize

LocoName        = Loco 1

SimulationMode  = 1   # 1=SIL, 2=HIL, 3=EMD, 4=VSIM

# For SIL SimulationMode (localhost is used)
ATPConsolePortToConnect   = 30165

# For HIL SimulationMode
ATPAConsolePortToConnect  = 30165
ATPBConsolePortToConnect  = 30165
DISPConsolePortToConnect  = 30167

# For HIL SimulationMode
ATPAIP                    = 192.168.2.10
ATPBIP                    = 192.168.2.11
DISPIP                    = 192.168.2.12

[LocoSim]
LocoSimServerPort     = 55190
LocoSimUseRailDev     = 0
RailDriverServerPort  = 55201

# For SIL SimulationMode, localhost is used
# In HIL, the ATPCIP is used
VIOHSimPortToConnect  = 30190
CODSimPortToConnect   = 30191
OPCSimPortToConnect   = 30192

AutoRegEnabled        = 0
AutoRegAcceleration   = 15
AutoRegSpeed          = 90
AutoRegDirection      = 2
AutoRegATOMode        = 3

UseBuzzerSound        = 1

MaxSpeed                    = 2777
AccParam_MaxAcc             = 50
AccParam_MaxRet             = 50
AccParam_EB                 = 100
AccParam_SB                 = 50

SensorMaxError              = 3.0		# Percentage representing the sensor maximal value based on nominal
SensorMinError              = 3.0		# Percentage representing the sensor minimal value based on nominal

ATPFile                     = P:\aos_bhp\atp_bhp\impl\test_atp_vs15\Debug\test_atp.exe
ATOFile                     =
ATPArgs                     = 
ATOArgs                     = 

MovementTelegramFreq		= 200		# Pause in ms between sending movement telegrams

UseBaliseSimFile = 0
BaliseSimFileName =              

# I/O mapping Inputs
#
mapInputIsolationA      = 1
mapInputIsolationB      = 2
mapInputATOManual       = 5
mapInputATOSupervised   = 6
mapInputATOAutomatic    = 7
mapInputCab1            = 8
mapInputCab2            = 9
mapInputForward         = 10
mapInputReverse         = 11
mapInputLCSReady        = 12
mapInputEmerStopActive  = 13
mapInputATPOff          = 14
mapInputRoadM           = 15
mapInputRailM           = 16
mapInputTcoFeedback = 17
mapInputNonControlUnit  = 18
mapInputEmerBrakeCutOut1A = 19
mapInputEmerBrakeCutOut1B = 20
mapInputEmerBrakeCutOut2A = 21
mapInputEmerBrakeCutOut2B = 22

# Analog Input mapping Inputs
#
mapInputBrakePressureSensor1   = 1
mapInputBrakePressureSensor2   = 2
mapInputUndefined   		   = 3
mapInputUndefined   		   = 4
mapInputUndefined   		   = 5
mapInputUndefined   		   = 6
mapInputUndefined   		   = 7
mapInputUndefined   		   = 8

# Sensor Range Value will be in mA (4-20 mA) and corresponding signal characteristics Pressure(range) will be 0-700 kPa #
minimumBrakePressureRange     = 0
maximumBrakePressureRange	  = 700

# No Brake in Kpa#
noBrakeAppliedPressure		  = 620

# Service Brake 50% of Brake noBrakeAppliedPressure#
serviceBrakeAppliedPercentage = 70 

# Emergency Brake 0% of Brake noBrakeAppliedPressure#
emergencyBrakeAppliedPercentage  = 0

# Service Brake Pressure decrease kPa per second
sbPressureDecreaseRate = 20 

# Emergency Brake Pressure decrease kPa per second
ebPressureDecreaseRate = 300 

# Pressure increase when no brakes applied. Units in kPa per second
pressureIncreaseRate = 60

# I/O mapping Outputs
#
mapOutputEB1              = 1
mapOutputEB2              = 2
mapOutputEmerBrakeActive  = 3
mapOutputPenaltyBreak     = 4
mapOutputTCO              = 5
mapOutputATPOk            = 7
mapOutputBuzzer           = 8
mapOutputLamp             = 9
mapOutputPowerOff         = 10
RegistrationDefaultBaliseId= 4513

# AutoControl
AutoControlEnabled=0
AutoControlBCAMarginSecs=5
AutoControlSpeedLimit1Perc=90
AutoControlSpeedLimit2Perc=95
AutoControlMinApproachSpeed=30
AutoControlMaxApproachSpeed=50
AutoControlMarginToTarget=10

[LCSSim]
UseLocoSim  = 1
LocoSimIP   = 127.0.0.1
LocoSimPort = 55190

UseVSIM     = 0
VSIMIP      = 10.160.154.33
VSIMSpdPort = 40207
VSIMCmdPort = 40208

LCSPort        = 30150

PercentageOfOpBrakesECPB = 95
LastCarBrakePressure = 0

[LCSSimForm]
ShowDebugTab        = 1         # Only available in for VSIM

[OBRDSim]
# Connect to this port on AOS
AOSOBRDPortToConnect = 30151
# Simulated legth of train
TrainLength = 40
# Simulated delay (in Safety Protocol timestamp) from OBRD Equipment to AOS.
TimeStampDelay = 0
# Pressure in PSIG
LastCarBrakePressureVSIM = 75
# Pressure in PSIG
LastCarBrakePressureError = 50
# Status Period in seconds
StatusReportPeriodicity = 3
# 0 No error, 1=Freeze OBRD, 2=Failure Reading GPS, 3=CRC Failure, 4=Ignore Message Rejection, 5=Activate OBRD Error offset  
FaultInjection = 0
# If FaultInjection=5, then add/subtract this length from calculated position of last car. 
PosErrorOffset = 50
# 0=Do not connect to AOS, 1=Connect to AOS
EnableCommunicationWithAOS = 0

# Safety Parameters
SiteId = 6
ReceiverID = AUS/BHPB/AOS/4314
SenderID = AUS/BHPB/OBRD/4314
LocoID = 1
ProtocolMajorVersion = 1
ProtocolMinorVersion = 11

[SiteDataExt]
SiteDataFile  =D:\FieldWork\GBC\SiteData\ConfigData_2.26.xml
OutputFile    =D:\FieldWork\GBC\SiteData\AOS_SiteData_2.26_2.txt

[LCSTrainComp]
DetectedByECPPosUnknown= 0
NotDetectedByECP= 0
RoadNumber_1= 1
VehicleType_1= 1
RoadNumber_2= 2
VehicleType_2= 2
RoadNumber_3= 3
VehicleType_3= 2
RoadNumber_4= 4
VehicleType_4= 2
RoadNumber_5= 5
VehicleType_5= 2
RoadNumber_6= 6
VehicleType_6= 2
RoadNumber_7= 7
VehicleType_7= 2
RoadNumber_8= 8
VehicleType_8= 2
RoadNumber_9= 9
VehicleType_9= 2
RoadNumber_10= 10
VehicleType_10= 2
RoadNumber_11= 11
VehicleType_11= 2
RoadNumber_12= 12
VehicleType_12= 2
RoadNumber_13= 13
VehicleType_13= 2
RoadNumber_14= 14
VehicleType_14= 2
RoadNumber_15= 15
VehicleType_15= 2
RoadNumber_16= 16
VehicleType_16= 2
RoadNumber_17= 17
VehicleType_17= 2
RoadNumber_18= 18
VehicleType_18= 2
RoadNumber_19= 19
VehicleType_19= 2
RoadNumber_20= 20
VehicleType_20= 2
RoadNumber_21= 21
VehicleType_21= 2
RoadNumber_22= 22
VehicleType_22= 2
RoadNumber_23= 23
VehicleType_23= 2
RoadNumber_24= 24
VehicleType_24= 2
RoadNumber_25= 25
VehicleType_25= 2
RoadNumber_26= 26
VehicleType_26= 2

[RemoteInterface]
Port=30198
Enabled=0

[DMIInterface]
Enabled = 0
Port=30197
InternalPort = 30196

[RemoteTestbedInterface]
Port=30195
Enabled=0

